MainWindow.xaml

<Window x:Class="AI_Note_Review.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        Loaded="Window_Loaded"        
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="900">
    <Border BorderBrush="White" BorderThickness="2">
    <Grid Background="Black">
        <Grid.Resources>
            <local:ICD10Segments x:Key="ICD10Segments"/>
        </Grid.Resources>
        <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Program">
                        <MenuItem Header="Exit" ToolTip="Show the reviews for the selected provider and selected review date." Click="Button_ReportsReviewClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Review">
                        <MenuItem Header="Set Review Date" ToolTip="Set the current review date for the selected provider." Click="Button_ClickReviewDate"></MenuItem>
                        <MenuItem Header="Provider Reviews" ToolTip="Show the reviews for the selected provider." Click="Button_ReportsReviewClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Checkpoint">
                        <MenuItem Header="Edit Checkpoints" ToolTip="Edit Checkpoint data." Click="EditCP"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Provider">
                        <MenuItem Header="Add Provider" ToolTip="Add new provider."></MenuItem>
                        <MenuItem Header="Remove Provider" ToolTip="Remove existing provider."></MenuItem>
                        <MenuItem Header="Edit Provider Details" ToolTip="Edit provider data."></MenuItem>
                    </MenuItem>
                </Menu>
            <local:UC_PatientConsole DockPanel.Dock="Top"></local:UC_PatientConsole>
            <Border BorderBrush="White" DockPanel.Dock="Left">
                <DockPanel>
                    <Border BorderBrush="White" BorderThickness="1" DockPanel.Dock="Top" Padding="3" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0" Padding="0" Content="{Binding Provider, FallbackValue=Provider Name}" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" FontSize="16"></Label>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="0" Padding="0" Content="{Binding Facility, FallbackValue=Clinic Name}" DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" FontSize="14"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Margin="0" Padding="0" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Left" FontSize="12">Review Date:</Label>
                            <Button Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Padding="0" Content="{Binding ReviewDateStr, FallbackValue=1/1/1900}" Style="{StaticResource LinkButton}" HorizontalAlignment="Center" FontSize="12" Click="Button_ClickReviewDate"></Button>
                            <Label Grid.Row="3" Grid.Column="0" Margin="0" Padding="0" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Left" FontSize="12">Visit Date:</Label>
                            <Label Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" Padding="0" MouseDown="Label_MouseDown" Content="{Binding VisitDate, FallbackValue=6/23/2021}" DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" FontSize="14"></Label>
                        </Grid>
                    </Border>
                    <Border Margin="3" Padding="3" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" DockPanel.Dock="Top" >
                        <StackPanel>
                            <Label Foreground="Gray" Margin="0" Padding="0" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Left" FontSize="12">Checkpoint Templates:</Label>
                            <ListBox ItemsSource="{Binding ICD10s}" Style="{StaticResource MyListBox}" BorderBrush="Gray">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding}" Margin="0" Padding="0" Style="{StaticResource MyTbStyle}" />
                                            <ItemsControl FontSize="10" Margin="10,0,0,0" ItemsSource="{Binding Converter={StaticResource ICD10Segments}}"></ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button  Click="Close_Click" Style="{StaticResource LinkButton}" HorizontalAlignment="Center" FontSize="20">Close</Button>
                <Button Margin="100,0,0,0" VerticalAlignment="Center" Click="CheckNote" Style="{StaticResource LinkButton}" FontSize="20">Check!</Button>
                </StackPanel>
            <TabControl x:Name="tcNote">
                <TabItem Foreground="Black" Header="CC">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding CC}"></TextBox>
                </TabItem>
                <TabItem Foreground="Black" Header="HPI">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding HPI}"></TextBox>
                </TabItem>
                <TabItem Header="ROS">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding ROS}"></TextBox>
                </TabItem>
                <TabItem Header="Meds">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding CurrentMeds}"></TextBox>
                </TabItem>
                <TabItem Header="Prn Meds">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding CurrentPrnMeds}"></TextBox>
                </TabItem>
                <TabItem Header="Problems">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding ProblemList}"></TextBox>
                </TabItem>
                <TabItem Header="PMHx">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding PMHx}"></TextBox>
                </TabItem>
                <TabItem Header="SocHx">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding SocHx}"></TextBox>
                </TabItem>
                <TabItem Header="Allergies">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding Allergies}"></TextBox>
                </TabItem>
                <TabItem Header="Vital">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding Vitals}"></TextBox>
                </TabItem>
                <TabItem Header="Exam">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding Exam}"></TextBox>
                </TabItem>
                <TabItem Header="Meds" Foreground="Black">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding MedsStarted}"></TextBox>
                </TabItem>
                <TabItem Header="Labs">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding LabsOrdered}"></TextBox>
                </TabItem>
                <TabItem Header="Imaging">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding ImagesOrdered}"></TextBox>
                </TabItem>
                <TabItem Header="Treatment">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding Treatment}"></TextBox>
                </TabItem>
                <TabItem Header="Assessments">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding Assessments}"></TextBox>
                </TabItem>
                <TabItem Header="FollowUp">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding FollowUp}"></TextBox>
                </TabItem>
                <TabItem Header="HTML">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding NoteHTML}"></TextBox>
                </TabItem>
                <TabItem Header="HashTags">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding HashTags}"></TextBox>
                </TabItem>

            </TabControl>
        </DockPanel>
        </Grid>
    </Border>
</Window>
