UCTag.xaml

<UserControl x:Class="AI_Note_Review.UCTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AI_Note_Review"
             mc:Ignorable="d" 
             Width="350">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource MyTextBox}" Text="{Binding Path=RegExText}"></TextBox>
        <ComboBox  Grid.Column="1" Grid.Row="0" Name="cbTagRegExType" DisplayMemberPath="TagRegExTypeTitle" SelectedValuePath="TagRegExTypeID" SelectedValue="{Binding TagRegExType}" SelectionChanged="cbTagType_SelectionChanged"></ComboBox>
        <ComboBox  Grid.Column="2" Grid.Row="0" Name="cbTargetSection" DisplayMemberPath="NoteSectionTitle" SelectedValuePath="SectionID" SelectedValue="{Binding TargetSection}" SelectionChanged="cbTargetSection_SelectionChanged"></ComboBox>
        <TextBlock FontSize="12" Foreground="Gray" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource MyTbStyle}" Text="{Binding ElementName=cbTagRegExType, Path=TagRegExTypeDescription, FallbackValue=Type description}"></TextBlock>
    </Grid>
</UserControl>
