UCTagRegEx.xaml

<UserControl x:Class="AI_Note_Review.UCTagRegEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AI_Note_Review"
             Loaded="UserControl_Loaded"
             MinWidth="300"
             mc:Ignorable="d" 
             >
    <Grid Margin="0,0,0,10">
        <Grid.Resources>
            <local:CF x:Key="myCF"></local:CF>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MyTbStyle}" FontSize="16">Search Pattern</TextBlock>
        <Grid Grid.Row="1" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbTagRegExType"
                      Margin="0,2,2,2"
                      ItemsSource="{Binding Source={StaticResource myCF}, Path=TagRegExTypes}"    
                  
                      SelectedValue="{Binding TagRegExType}" 
                      SelectionChanged="ComboBoxTagRegExType_SelectionChanged"  
                      DisplayMemberPath="TagRegExTypeTitle" 
                      SelectedValuePath="TagRegExTypeID"></ComboBox>
            <ComboBox 
                Margin="2" 
                Name="cbTargetSection" 
                ItemsSource="{Binding Source={StaticResource myCF}, Path=NoteSections}"
                Grid.Column="1" 
                SelectedValue="{Binding TargetSection}"
                SelectionChanged="CbTargetSection_SelectionChanged" 
                DisplayMemberPath="NoteSectionTitle" 
                SelectedValuePath="SectionID"></ComboBox>
        </Grid>
        <TextBlock FontSize="12" Foreground="Gray" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource MyTbStyle}" 
                   Text="{Binding ElementName=cbTagRegExType, Path=SelectedItem.TagRegExTypeDescription, FallbackValue=Type description}"></TextBlock>

        <Grid Grid.Row="3" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     Margin="10,0,5,0"
                     Text="{Binding RegExText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="Gray"
                     x:Name="tbRegExSearchTerms" 
                     Style="{StaticResource MyTextBox}" 
                     LostFocus="tbTitle_LostFocus"></TextBox>
            <Image ToolTip="Expand search term to a larger text box." Grid.Column="1" Tag="{Binding}" Source="/Icons/edit_notes.png" Width="15" MouseDown="Image_MouseDown" />
        </Grid>
        <TextBlock Grid.Row="4" Style="{StaticResource MyTbStyle}" FontSize="16">Demographics</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="5"  Margin="5,5,0,0" HorizontalAlignment="Left">
            <Label Style="{StaticResource MyLblStyle}">Min Age</Label>
            <TextBox Margin="5,0,2.5,0" VerticalAlignment="Center" Width="30" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="0" FontSize="10" Padding="0" LostFocus="tblostfocus" Text="{Binding MinAge, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"></TextBox>
            <Label Style="{StaticResource MyLblStyle}">Max Age</Label>
            <TextBox Margin="2.5,0,5,0" VerticalAlignment="Center" Width="30" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" FontSize="10" Padding="0" LostFocus="tblostfocus" Text="{Binding MaxAge, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"></TextBox>
            <Label Style="{StaticResource MyLblStyle}">Sex:</Label>
            <CheckBox Foreground="White" Grid.Column="2" VerticalAlignment="Center" FontSize="10" Margin="0" LostFocus="cblostfocus" Padding="0" IsChecked="{Binding Male, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">M</CheckBox>
            <CheckBox Foreground="White" Grid.Column="3" VerticalAlignment="Center" FontSize="10" Margin="0" LostFocus="cblostfocus" Padding="0" IsChecked="{Binding Female, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">F</CheckBox>
        </StackPanel>
        <Button Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="leFT"
                    Margin="0,5,0,0"
                    Grid.Column="4"
                    Style="{StaticResource LinkButton}" 
                    Click="ButtonRemove_Click">Delete This Criterion</Button>
    </Grid>
</UserControl>
