UCTag1.xaml

<UserControl x:Class="AI_Note_Review.UCTag1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AI_Note_Review"
             mc:Ignorable="d" 
             >
    <Grid>
        <ItemsControl ItemsSource="{Binding Tags}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel         
                            Orientation="Horizontal"
                            Grid.Row="0"
                            Margin="0,0,0,0">
                            <TextBlock
                            FontSize="20"
                            Text="{Binding TagText, FallbackValue=#TagTitle}" 
                            Style="{StaticResource MyTbStyle}"></TextBlock>
                            <Button 
                                Margin="10,0,0,0"
                                x:Name="btnRemoveTag" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource LinkButton}" Click="btnRemoveTag_Click" >Remove Tag</Button>
                        </StackPanel>
                            <ItemsControl Margin="30,0,10,0" Grid.Row="1"  ItemsSource="{Binding TagRegExs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:UCTagRegEx DeleteMe="UCTagRegEx_DeleteMe" DataContext="{Binding}"></local:UCTagRegEx>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        <Button Grid.Row="2"
                                Margin="43,0,0,20"
                                Style="{StaticResource LinkButton}" Click="Button_Click">Add Search Term</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
