WinCommittReport.xaml

<Window x:Class="AI_Note_Review.WinCommittReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="WinCommittReport" Height="450" Width="800">
    <DockPanel Background="Black">
        <Label DockPanel.Dock="Top" FontSize="30" HorizontalAlignment="Center" Content="{Binding Provider, FallbackValue=UCProvider Name}"  Style="{StaticResource MyLblStyle}"></Label>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label Margin="0" Padding="0"  Style="{StaticResource MyLblStyle}"  FontSize="20">Review Date:</Label>
            <Label Margin="10,0,0,0" Padding="0"  Style="{StaticResource MyLblStyle}" Content="{Binding ReviewDate}" ContentStringFormat="d"  FontSize="20"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Margin="0,0,10,0" Click="BtnGetIndexClick" Style="{StaticResource LinkButton}">Get Index</Button>
            <Button Click="ButtonCommmit_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Style="{StaticResource LinkButton}">Commit</Button>
            <Button Margin="10,0,0,0" Click="Button_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Style="{StaticResource LinkButton}">Close</Button>

        </StackPanel>
        <Border BorderBrush="White" BorderThickness="1" Margin="5">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="cbProviders" ItemsSource="{Binding AllProviders}" DisplayMemberPath="FullName" SelectedValuePath="ProviderID"></ComboBox>
                    <ListBox x:Name="lbMonthReview" Grid.Row="1" Style="{StaticResource MyListBox}" ItemsSource="{Binding SelectedItem.ReviewsByMonth, ElementName=cbProviders}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Style="{StaticResource MyTbStyle}" Text="{Binding yearmonth}"></TextBlock>
                                    <TextBlock Style="{StaticResource MyTbStyle}" Text="{Binding Reviews}"></TextBlock>
                                    <TextBlock Margin="3,0,0,0">Reviews</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <ListBox Grid.Column="1" x:Name="lbReviewDates" ItemsSource="{Binding SelectedItem.VisitDates, ElementName=lbMonthReview}" AlternationCount="{Binding Path=ReviewDates.Count}" Style="{StaticResource MyListBox}" Margin="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding VisitDate, StringFormat=d}"></TextBlock>
                                <TextBlock Margin="10,0,10,0" Padding="0" Style="{StaticResource MyTbStyle}">-</TextBlock>
                                <TextBlock Text="{Binding PtID}" Margin="0" Padding="0" Style="{StaticResource MyTbStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox 
                    Grid.Column="2" 
                    DataContext="{Binding ElementName=lbReviewDates, Path=SelectedValue}"
                    ItemsSource="{Binding RelCPProviders}"
                    Style="{StaticResource MyListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CheckPointStatus}" Margin="0" Padding="0" Style="{StaticResource MyTbStyle}" />
                                <TextBlock Margin="10,0,10,0" Padding="0" Style="{StaticResource MyTbStyle}">-</TextBlock>
                                <TextBlock Text="{Binding CheckPointTitle}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </DockPanel>
</Window>
