WinCommittReport.xaml

<Window x:Class="AI_Note_Review.WinCommittReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="WinCommittReport" Height="450" Width="800">
    <DockPanel Background="Black">
        <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" FontSize="20">Commit Note Review</Label>
        <StackPanel DockPanel.Dock="Top">
            <Label Style="{StaticResource MyLblStyle}">Current Note:</Label>
            <Label Content="{Binding Provider, FallbackValue=UCProvider Name}"  Style="{StaticResource MyLblStyle}"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,10,0" Padding="0" Content="{Binding PtID, FallbackValue=518082}"  Style="{StaticResource MyLblStyle}"></Label>
                <Label Margin="3,0,3,0" Padding="0" Style="{StaticResource MyLblStyle}">-</Label>
                <Label Margin="0" Padding="0" Content="{Binding VisitDate, FallbackValue=1/1/2021}"  Style="{StaticResource MyLblStyle}"></Label>
                <Label Margin="10,0,0,0" Padding="0" Style="{StaticResource MyLblStyle}">(</Label>
                <Label Margin="0" Padding="0" Content="{Binding Facility, FallbackValue=Crossroads}"  Style="{StaticResource MyLblStyle}"></Label>
                <Label Margin="0" Padding="0" Style="{StaticResource MyLblStyle}">)</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Click="ButtonCommmit_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Style="{StaticResource LinkButton}">Commit</Button>
            <Button Margin="10,0,0,0" Click="Button_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Style="{StaticResource LinkButton}">Close</Button>
        </StackPanel>
        <Border BorderBrush="White" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Style="{StaticResource MyListBox}" Margin="3"></ListBox>
            </Grid>
        </Border>
    </DockPanel>
</Window>
