winDbRelICD10CheckpointsEditor.xaml

<Window x:Class="AI_Note_Review.winDbRelICD10CheckpointsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        Loaded="Window_Loaded"        
        Closing="Window_Closing"
        Title="winDbRelICD10CheckpointsEditor" Height="800" Width="1600">
    <DockPanel Background="Black" Name="dpCheckpoint">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource MyLblStyle}" FontSize="20">ICD-10 to Checkpoint Editor</Label>
        <Button Click="closeclick" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Style="{StaticResource LinkButton}">Close</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center">ICD-10</Label>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Click="AddGroupClick" Style="{StaticResource LinkButton}" Margin="3">Add Group</Button>
                </StackPanel>
                <ListBox x:Name="lbICD10" Style="{StaticResource MyListBox}" SelectionChanged="lbICD10_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Drop="ListBox_Drop" AllowDrop="True" >
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit" Click="MenuItemEditSegment_Click"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Grid.Column="1" Margin="0" Padding="0" Text="{Binding Path=icd10Chapter}" />
                                    <TextBlock Margin="0" Padding="0" Text="{Binding Path=icd10CategoryStart}"/>
                                    <TextBlock Margin="0" Padding="0" Text="-"/>
                                    <TextBlock Margin="0,0,10,0" Padding="0" Text="{Binding Path=icd10CategoryEnd}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Grid.Column="1" DockPanel.Dock="Top" Text="{Binding Path=SegmentTitle}" ToolTip="{Binding Path=SegmentComment}"/>
                                    <TextBlock Margin="10,0,0,0" Padding="0,0,0,0">(</TextBlock>
                                    <TextBlock Margin="0,0,0,0"  Padding="0,0,0,0" Text="{Binding CheckPointCount}"></TextBlock>
                                    <TextBlock Margin="0,0,0,0" Padding="0,0,0,0">)</TextBlock>
                                </StackPanel>
                            </Grid>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center">Selected Checkpoints</Label>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Style="{StaticResource LinkButton}" Margin="3" Click="AddCP">Add CheckPoint</Button>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lbCheckpoints" SelectionChanged="lbCheckpoints_SelectionChanged"   Style="{StaticResource MyListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Tag="{Binding Path=CheckPointID}" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
                                    <TextBlock Margin="0,0,0,0" Padding="0,0,0,0" Grid.Column="1" Text="{Binding Path=CheckPointTitle}" ToolTip="{Binding Path=Comment}"/>
                                    <TextBlock Margin="10,0,0,0" Padding="0,0,0,0">(</TextBlock>
                                    <TextBlock Margin="0,0,0,0"  Padding="0,0,0,0" Text="{Binding Path=Title}" ToolTip="{Binding Path=Comment}"/>
                                    <TextBlock Margin="0,0,0,0" Padding="0,0,0,0">)</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Style="{StaticResource MyTbStyle}" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" MaxHeight="300" >Comments</TextBlock>
                    <TextBox Text="{Binding SegmentComment}" x:Name="tbComments" Grid.Row="2" Style="{StaticResource MyTextBox}" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" AcceptsReturn="True">
                        
                    </TextBox>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="2" >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource MyLblStyle}">Checkpoint:</Label>
                    <Label  Style="{StaticResource MyLblStyle}" Content="{Binding Path=CheckPointTitle, FallbackValue=CheckPointTitle}"></Label>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Style="{StaticResource LinkButton}" Margin="3" Click="deleteCP">Delete CheckPoint</Button>
                </StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Style="{StaticResource MyTbStyle}">Title:</TextBlock>
                    <TextBox Margin="5" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=CheckPointTitle}" Style="{StaticResource MyTextBox}" LostFocus="tbTitle_LostFocus"></TextBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Style="{StaticResource MyTbStyle}">Type:</TextBlock>
                    <ComboBox Margin="5,2,5,2" Name="cbTypes" DisplayMemberPath="Title"  SelectedValuePath="CheckPointTypeID" SelectedValue="{Binding CheckPointType}" SelectionChanged="cbTypes_SelectionChanged" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Style="{StaticResource MyTbStyle}">Section:</TextBlock>
                    <ComboBox Margin="5,2,5,2"  Grid.Column="1" Grid.Row="2" Name="cbTargetSection" DisplayMemberPath="NoteSectionTitle" SelectedValuePath="SectionID" SelectedValue="{Binding TargetSection}" SelectionChanged="cbTargetSection_SelectionChanged"></ComboBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Style="{StaticResource MyTbStyle}">ICD10:</TextBlock>
                    <ComboBox Margin="5,2,5,2"  Grid.Column="1" Grid.Row="3" Name="cbTargetICD10" DisplayMemberPath="SegmentTitle" SelectedValuePath="ICD10SegmentID" SelectedValue="{Binding TargetICD10Segment}" SelectionChanged="cbTargetICD10_SelectionChanged"></ComboBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Style="{StaticResource MyTbStyle}">Text:</TextBlock>
                    <TextBox Margin="5" x:Name="tbComment" Grid.Row="4" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=Comment}" AcceptsReturn="True" ToolTip="{Binding Path=Comment}" LostFocus="tbComment_LostFocus"></TextBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Style="{StaticResource MyTbStyle}">Images:</TextBlock>
                    <RichTextBox Margin="5" x:Name="myRTB" Grid.Column="1" Grid.Row="5" LostFocus="myRTB_LostFocus"></RichTextBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="6" Style="{StaticResource MyTbStyle}">Action:</TextBlock>
                    <TextBox Margin="5" x:Name="tbAction" Grid.Row="6" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=Action}" ToolTip="{Binding Path=Action}" LostFocus="tbAction_LostFocus"></TextBox>


                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="7" Style="{StaticResource MyTbStyle}">Link:</TextBlock>
                    <TextBox Margin="5" x:Name="tbLink" Grid.Row="7" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=Link}" ToolTip="{Binding Path=Link}" LostFocus="tbLink_LostFocus"></TextBox>


                </Grid>

            </DockPanel>

            <!--
            <DockPanel Grid.Column="3" Margin="3">
                    <Label Style="{StaticResource MyLblStyle}" DockPanel.Dock="Top" HorizontalAlignment="Center">Tags</Label>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Style="{StaticResource LinkButton}" Margin="3" Click="AddTag">Add Tag</Button>
                    </StackPanel>
                <Border BorderBrush="White" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="3">
                        <StackPanel x:Name="spTags"></StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            -->

            <DockPanel Grid.Column="3" Margin="3">
                <Label Style="{StaticResource MyLblStyle}" DockPanel.Dock="Top" HorizontalAlignment="Center">Tags</Label>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Style="{StaticResource LinkButton}" Margin="3" Click="AddTag">Add Tag</Button>
                </StackPanel>
                <Border BorderBrush="White" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="3">
                        <!--<StackPanel x:Name="spTags"></StackPanel>-->
                        <local:UCTag1 AddMe="UCTag1_AddMe" DataContext="{Binding}"></local:UCTag1>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            
        </Grid>
    </DockPanel>
</Window>
