winDbRelICD10CheckpointsEditor.xaml

<Window x:Class="AI_Note_Review.winDbRelICD10CheckpointsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=system"
        Loaded="Window_Loaded"        
        Closing="Window_Closing"
        Title="winDbRelICD10CheckpointsEditor" Height="800" Width="1600">
    <DockPanel Background="Black" Name="dpCheckpoint">
        <DockPanel.Resources>
            <local:ICD10Margin x:Key="ICD10Margin"/>
            <local:ImageConverter x:Key="ImageConverter"/>
            <local:CF x:Key="cf"/>
            <local:SqlICD10SegmentViewModel x:Key="SqlICD10SegmentViewModel"/>
            <local:SqlNoteSection x:Key="SqlNoteSection"/>
            <DataTemplate x:Key="myCheckPointImageTemplate">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Image." Click="DeleteImage"></MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Image Source="{Binding Converter={StaticResource ImageConverter}}" ></Image>
                </Grid>
            </DataTemplate>
        </DockPanel.Resources>

        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource MyLblStyle}" FontSize="20">ICD-10 to Checkpoint Editor</Label>
        <Button Click="closeclick" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Style="{StaticResource LinkButton}">Close</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center">ICD-10</Label>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Click="AddGroupClick" Style="{StaticResource LinkButton}" Margin="3">Add Group</Button>
                </StackPanel>
                <ListBox x:Name="lbICD10" ItemsSource="{Binding Path=NoteICD10Segments}" Style="{StaticResource MyListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Drop="ListBox_Drop" AllowDrop="True" >
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit" Click="MenuItemEditSegment_Click"/>
                                        <MenuItem Header="Create Index" ToolTip="Create an index and copy it to the clipboard" Click="MenuItemCreateSegmentIndex"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Grid.Column="1" Margin="{Binding Icd10Margin}" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10Chapter}" />
                                    <TextBlock Margin="0" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10CategoryStart}"/>
                                    <TextBlock Margin="0" Padding="0" Text="-"/>
                                    <TextBlock Margin="0,0,10,0" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10CategoryEnd}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Grid.Column="1" DockPanel.Dock="Top" Text="{Binding Path=SqlICD10Segment.SegmentTitle}" ToolTip="{Binding Path=SqlICD10Segment.SegmentComment}"/>
                                    <TextBlock Margin="10,0,0,0" Padding="0,0,0,0">(</TextBlock>
                                    <TextBlock Margin="0,0,0,0"  Padding="0,0,0,0" Text="{Binding CheckPointCount}"></TextBlock>
                                    <TextBlock Margin="0,0,0,0" Padding="0,0,0,0">)</TextBlock>
                                </StackPanel>
                            </Grid>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center">Selected Checkpoints</Label>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" DataContext="{Binding ElementName=lbICD10, Path=SelectedValue}">
                    <Button Command="{Binding Path=AddCPCommand}"  CommandParameter="{Binding}" Style="{StaticResource LinkButton}" Margin="3">Add CheckPoint</Button>
                    <Button Margin="10,3,0,3" Style="{StaticResource LinkButton}" Click="CPSummaryClick">Summary to Clipboard</Button>
                </StackPanel>
                <Grid DataContext="{Binding ElementName=lbICD10, Path=SelectedValue}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lbCheckpoints" ItemsSource="{Binding Checkpoints}" Style="{StaticResource MyListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Tag="{Binding Path=SqlCheckpoint.CheckPointID}" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
                                    <TextBlock Margin="0,0,0,0" Padding="0,0,0,0" Grid.Column="1" Text="{Binding Path=SqlCheckpoint.CheckPointTitle}" ToolTip="{Binding Path=SqlCheckpoint.Comment}"/>
                                    <TextBlock Margin="10,0,0,0" Padding="0,0,0,0">(</TextBlock>
                                    <TextBlock Margin="0,0,0,0"  Padding="0,0,0,0" Text="{Binding Path=StrCheckPointType}" ToolTip="{Binding Path=SqlCheckpoint.Comment}"/>
                                    <TextBlock Margin="0,0,0,0" Padding="0,0,0,0">)</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="2" DataContext="{Binding ElementName=lbCheckpoints, Path=SelectedValue}">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource MyLblStyle}">Checkpoint:</Label>
                    <Label  Style="{StaticResource MyLblStyle}" Content="{Binding Path=SqlCheckpoint.CheckPointTitle, FallbackValue=CheckPointTitle}"></Label>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Style="{StaticResource LinkButton}" Margin="3" Click="deleteCP">Delete CheckPoint</Button>
                </StackPanel>
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Style="{StaticResource MyTbStyle}">Title:</TextBlock>
                    <TextBox Margin="5" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SqlCheckpoint.CheckPointTitle}" Style="{StaticResource MyTextBox}">
                    </TextBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Style="{StaticResource MyTbStyle}">Type:</TextBlock>
                    <ComboBox Margin="5,2,5,2" Name="cbTypes" DisplayMemberPath="Title" ItemsSource="{Binding ListCheckPointTypes}"
                          SelectedValuePath="CheckPointTypeID" SelectedValue="{Binding SqlCheckpoint.CheckPointType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Style="{StaticResource MyTbStyle}">Section:</TextBlock>
                    <ComboBox Margin="5,2,5,2" ItemsSource="{Binding Source={StaticResource SqlNoteSection}, Path=NoteSections}"  
                              Grid.Column="1" Grid.Row="2" Name="cbTargetSection" 
                              DisplayMemberPath="NoteSectionTitle" 
                              SelectedValuePath="SectionID" 
                              SelectedValue="{Binding SqlCheckpoint.TargetSection}"></ComboBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Style="{StaticResource MyTbStyle}">ICD10:</TextBlock>
                    <ComboBox Margin="5,2,5,2" 
                              ItemsSource="{Binding Source={StaticResource SqlICD10SegmentViewModel}, Path=NoteICD10Segments}"  
                              Grid.Column="1" Grid.Row="3" Name="cbTargetICD10" 
                              DisplayMemberPath="SqlICD10Segment.SegmentTitle" 
                              SelectedValuePath="SqlICD10Segment.ICD10SegmentID" 
                              SelectedValue="{Binding SqlCheckpoint.TargetICD10Segment}"></ComboBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Style="{StaticResource MyTbStyle}">Severity:</TextBlock>

                    <Grid  Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Margin="5"  Name="slideSeverity"
                            Value="{Binding SqlCheckpoint.ErrorSeverity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                            Minimum="0" Maximum="10"
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Ticks="1,2,3,4,5,6,7,8,9,10"
                            TickPlacement="Both"
                            ></Slider>
                        <Label Grid.Column="1" Style="{StaticResource MyLblStyle}"
                               Content="{Binding ElementName=slideSeverity, Path=Value}"
                               HorizontalAlignment="Center" FontSize="20"></Label>

                    </Grid>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Style="{StaticResource MyTbStyle}">Text:</TextBlock>
                    <TextBox Margin="5" x:Name="tbComment" Grid.Row="5" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=SqlCheckpoint.Comment}" AcceptsReturn="True" ToolTip="{Binding Path=Comment}" SpellCheck.IsEnabled="True">
                        <SpellCheck.CustomDictionaries>
                            <sys:Uri>pack://application:,,,/MedTerms.lex</sys:Uri>
                        </SpellCheck.CustomDictionaries>
                    </TextBox>

                    <Button Click="ButtonImage_Click" ToolTip="Click this button to add image from clipboard."  Margin="5" Grid.Column="0" Grid.Row="6" Style="{StaticResource LinkButton}">Images:</Button>
                    <ListBox 
                        x:Name="lbImages"
                        ItemsSource="{Binding Images}"
                        ItemTemplate="{StaticResource myCheckPointImageTemplate}"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="6" 
                        Style="{StaticResource MyListBox}"/>

                    <Image Margin="5" x:Name="myImage" Grid.Column="1" Grid.Row="6" Source="{Binding Path=Image}" ></Image>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="7" Style="{StaticResource MyTbStyle}">Action:</TextBlock>
                    <TextBox Margin="5" x:Name="tbAction" Grid.Row="7" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=Action}" ToolTip="{Binding Path=Action}" SpellCheck.IsEnabled="True">
                        <SpellCheck.CustomDictionaries>
                            <sys:Uri>pack://application:,,,/MedTerms.lex</sys:Uri>
                        </SpellCheck.CustomDictionaries>
                    </TextBox>


                    <Button ToolTip="Click here to follow link." Click="btnLinkClick" Margin="5" Grid.Column="0" Grid.Row="8" Style="{StaticResource LinkButton}">Link:</Button>
                    <TextBox Margin="5" x:Name="tbLink" Grid.Row="8" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=Link}" ToolTip="{Binding Path=Link}" ></TextBox>


                </Grid>

            </DockPanel>
            <DockPanel  DataContext="{Binding ElementName=lbCheckpoints, Path=SelectedValue}" Grid.Column="3" Margin="3">
                <Label Style="{StaticResource MyLblStyle}" DockPanel.Dock="Top" HorizontalAlignment="Center">Tags</Label>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Style="{StaticResource LinkButton}" Margin="3" Click="AddTag">Add Tag</Button>
                </StackPanel>
                <Border BorderBrush="White" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="3">
                        <local:UCTag1 AddMe="UCTag1_AddMe" DataContext="{Binding}"></local:UCTag1>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            
        </Grid>
    </DockPanel>
</Window>
