WinReport.xaml

<Window x:Class="AI_Note_Review.WinReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        
                Loaded="Window_Loaded"        
        Closing="Window_Closing"

        WindowStartupLocation="CenterOwner"
        Title="WinReport" Height="800" Width="1200">
    <Border BorderBrush="White" BorderThickness="1" Background="Black">
        <Border.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
            <local:MultiplyConverter x:Key="MultiplyConverter"/>
            <local:SeverityToBrushConverter x:Key="BrushConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DataTemplate x:Key="myCheckPointDataTemplate">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Move to Passed"></MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0"  Background="{Binding ErrorSeverity, Converter={StaticResource BrushConverter}}" IsChecked="{Binding IncludeCheckpoint}" Margin="0,0,5,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=CheckPointTitle}" Margin="0" Padding="0" Style="{StaticResource MyTbStyle}" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=TargetSection, Converter={StaticResource MultiplyConverter}}"></TextBlock>
                    <Image MouseUp="Image_MouseDown" Grid.Column="3" Source="Icons\eye.png" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></Image>
                </Grid>
            </DataTemplate>
        </Border.Resources>

        <DockPanel Background="Black" Margin="5,7,5,3">
        <Label DockPanel.Dock="Top" 
               Style="{StaticResource MyLblStyle}" 
               FontSize="20" HorizontalAlignment="Center">Note Report</Label>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="0,0,20,0" Click="Button_Click_Recheck"  Style="{StaticResource LinkButton}" HorizontalAlignment="Center">Recheck</Button>
                <Button Click="Button_Click"  Style="{StaticResource LinkButton}" HorizontalAlignment="Center">Close</Button>
                <Button Margin="20,0,0,0" Click="Button_CopyReportClick"  Style="{StaticResource LinkButton}" HorizontalAlignment="Center">Copy Report</Button>
                <Button Margin="20,0,0,0" Click="Button_CopyIndexClick"  Style="{StaticResource LinkButton}" HorizontalAlignment="Center">Copy Index</Button>
                <Button Margin="20,0,0,0" Click="Button_CommittReportClick"  Style="{StaticResource LinkButton}" HorizontalAlignment="Center">Commit Review</Button>
                <Button Margin="20,0,0,0" Click="Button_CheckpointAuditClick"  Style="{StaticResource LinkButton}" HorizontalAlignment="Center">Checkpoint Audit</Button>
            </StackPanel>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center">
                        <Label Margin="0,10,0,10" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" Padding="0" FontSize="18">Included Groups</Label>
                        <ItemsControl x:Name="lbSegmentsCheck" ItemsSource="{Binding ICD10Segments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="spTemplate" Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IncludeSegment}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked">
                                            <TextBlock Style="{StaticResource MyTbStyle}" Text="{Binding SegmentTitle}"></TextBlock>
                                        </CheckBox>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <CheckBox x:Name="cbShowDropped" Style="{StaticResource MyCBStyle}" IsChecked="False">Show Dropped</CheckBox>
                    </StackPanel>

                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" FontSize="14" HorizontalAlignment="Center">Missed Checkpoints</Label>
                        <ListBox x:Name="lbFail" ItemTemplate="{StaticResource myCheckPointDataTemplate}" Margin="5" ItemsSource="{Binding  MissedCheckPoints}" Style="{StaticResource MyListBox}" MouseDoubleClick="lbFail_MouseDoubleClick">

                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" FontSize="14" HorizontalAlignment="Center">Relavant Checkpoints</Label>
                        <ListBox x:Name="lbRelavant" ItemsSource="{Binding RelevantCheckPoints}" ItemTemplate="{StaticResource myCheckPointDataTemplate}" Margin="5" Style="{StaticResource MyListBox}" MouseDoubleClick="lbFail_MouseDoubleClick"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="2">
                        <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" FontSize="14" HorizontalAlignment="Center">Passed Checkpoints</Label>
                        <ListBox x:Name="lbPassed" ItemsSource="{Binding PassedCheckPoints}" ItemTemplate="{StaticResource myCheckPointDataTemplate}" Margin="5" Style="{StaticResource MyListBox}" MouseDoubleClick="lbFail_MouseDoubleClick"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" FontSize="14" HorizontalAlignment="Center">Irrelavant Checkpoints</Label>
                        <ListBox x:Name="lbIrrelavant"  ItemTemplate="{StaticResource myCheckPointDataTemplate}" ItemsSource="{Binding IrrelaventCP}" Margin="5" Style="{StaticResource MyListBox}" MouseDoubleClick="lbFail_MouseDoubleClick"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="2" Visibility="{Binding IsChecked, ElementName=cbShowDropped, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" FontSize="14" HorizontalAlignment="Center">Dropped Checkpoints</Label>
                        <ListBox x:Name="lbDrop" ItemsSource="{Binding DroppedCheckPoints}" ItemTemplate="{StaticResource myCheckPointDataTemplate}" Margin="5" Style="{StaticResource MyListBox}" MouseDoubleClick="lbFail_MouseDoubleClick"/>
                    </DockPanel>

                </Grid>

            </ScrollViewer>
    </DockPanel>
    </Border>
</Window>
