WinShowCheckPointRichText.xaml

<Window x:Class="AI_Note_Review.WinShowCheckPointRichText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="WinShowCheckPointRichText" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.Resources>
            <local:SqlTagRegExToString x:Key="mySqlTagRegExToString"/>
            <local:SqlTagRegExToXamlConverter x:Key="mySqlTagRegExToXamlConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="3">
                <ItemsControl ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel         
                            Orientation="Horizontal"
                            Grid.Row="0"
                            Margin="0,0,0,0">
                                    <TextBlock
                            FontSize="20"
                            Tag="{Binding}"
                            MouseDown="TextBlock_MouseDown"
                            Text="{Binding TagText, FallbackValue=#TagTitle}" 
                            Style="{StaticResource MyTbStyle}"></TextBlock>
                                    <Button 
                                Margin="10,0,0,0"
                                x:Name="btnRemoveTag" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource LinkButton}" Click="btnRemoveTag_Click" >Remove Tag</Button>
                                </StackPanel>
                                <ItemsControl Margin="20,0,10,0" Grid.Row="1"  ItemsSource="{Binding TagRegExs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="White" BorderThickness="1">
                                                <StackPanel>
                                                    <local:UCTagRegEx DeleteMe="UCTagRegEx_DeleteMe" DataContext="{Binding}"></local:UCTagRegEx>
                                                    <Border BorderBrush="Wheat" BorderThickness="1">
                                                        <ContentControl Margin="7,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Converter={StaticResource mySqlTagRegExToXamlConverter}}">
                                                        </ContentControl>

                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                               

                                <Button Grid.Row="3"
                                Margin="10,0,0,20"
                                Style="{StaticResource LinkButton}" Click="Button_Click">Add Search Term</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button Click="Button_Click_Done" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource LinkButton}" FontSize="24">Done</Button>
    </Grid>
</Window>
