Views/BiMonthlyReviewV.xaml

<Window x:Class="AI_Note_Review.BiMonthlyReviewV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        xmlns:properties="clr-namespace:AI_Note_Review.Properties"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Title="BiMonthlyReviewView">
    <!--Datacontext is BiMonthlyReviewVM-->
    <DockPanel Background="Black">
        <DockPanel.Resources>
            <local:ChartCountToBrushConverter x:Key="ChartCountToBrushConverter"/>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource MyTbStyle}" FontSize="24">Provider Reviews</TextBlock>
        <!--Report header from property.settings-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MyTbStyle}" FontSize="16"
                       Text="{Binding Source={x:Static properties:Settings.Default}, Path=StartReviewDate, StringFormat=d}"></TextBlock>
            <TextBlock Style="{StaticResource MyTbStyle}" FontSize="16">-</TextBlock>
            <TextBlock Style="{StaticResource MyTbStyle}" FontSize="16"
                       Text="{Binding Source={x:Static properties:Settings.Default}, Path=EndReviewDate, StringFormat=d}"></TextBlock>
        </StackPanel>
        <Separator DockPanel.Dock="Top"></Separator>
        <Button Click="Button_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Style="{StaticResource LinkButton}" FontSize="20">Close</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <!--List source:BiMonthlyReviewList, SelectedValue=SelectedReview-->
                <ListBox Style="{StaticResource MyListBox}" x:Name="lbReviews" 
                         SelectedValue="{Binding SelectedMasterReviewSummary}"  ItemsSource="{Binding MasterReviewSummaryList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="spTemplate" Orientation="Horizontal">
                                <!--SqlProvider-->
                                <TextBlock Style="{StaticResource MyTbStyle}" Text="{Binding MasterReviewSummaryToString}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                    <Border BorderBrush="White" BorderThickness="1" Margin="2" Grid.Row="1">
                        <StackPanel>
                            <Label Style="{StaticResource MyLblStyle}">General Comment:</Label>
                            <TextBox Style="{StaticResource MyTextBox}"></TextBox>
                        </StackPanel>

                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="White" Grid.Column="1" BorderThickness="1" Margin="5">
                <!--List source:MyPeeps, SelectedValue=SelectedProviderForBiMonthlyReview-->
                <ListBox Style="{StaticResource MyListBox}" x:Name="lbProviders" 
                         SelectedValue="{Binding SelectedProviderForBiMonthlyReview}"  ItemsSource="{Binding MyPeeps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="spTemplate" Orientation="Horizontal">
                                <!--SqlProvider-->
                                <TextBlock Style="{StaticResource MyTbStyle}" Text="{Binding FullName}"></TextBlock>
                                <TextBlock Style="{StaticResource MyTbStyle}" Margin="5,0,0,0">(</TextBlock>
                                <TextBlock Style="{StaticResource MyTbStyle}" Text="{Binding CurrentReviewCount}" Foreground="{Binding CurrentReviewCount, Converter={StaticResource ChartCountToBrushConverter}}"></TextBlock>
                                <TextBlock Style="{StaticResource MyTbStyle}">)</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Border>
            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="1" Margin="5">
                <!-- Contains a list of SqlDocumentReviewSummaryVM from SqlProvider.SqlDocumentReviewsSummaryProperty -->
                <ListBox x:Name="lbMonthReview" Grid.Row="1" Style="{StaticResource MyListBox}"
                         ItemsSource="{Binding ListOfDocumentReviews}"
                         SelectedItem="{Binding SelectedDocumentReview}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete This Review" Command="{Binding DeleteThisReviewCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Margin="0,0,10,0" Style="{StaticResource MyTbStyle}" Text="{Binding VisitDate, StringFormat=d}"></TextBlock>
                                <TextBlock Style="{StaticResource MyTbStyle}" Text="{Binding PtID}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
                <Button Grid.Row="1" Command="{Binding SendOutlookCommand}" CommandParameter="{Binding}" Style="{StaticResource LinkButton}">Send To Outlook</Button>
                <Button Grid.Row="2" Command="{Binding SendReportCommand}" CommandParameter="{Binding}" Style="{StaticResource LinkButton}">Send To Chrome</Button>
            </Grid>
            <Border BorderBrush="White" BorderThickness="1" Margin="5" Grid.Column="3">
                <!-- Binds to lbMonthReview.selecteditem, which is a SqlDocumentReviewSummaryVM -->
                <WebBrowser local:WebBrowserHelper.Body="{Binding ReviewHTML}">

                </WebBrowser>
            </Border>
        </Grid>
    </DockPanel>
</Window>
