Views/BiMonthlyReviewV.xaml

<Window x:Class="AI_Note_Review.BiMonthlyReviewV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
                xmlns:properties="clr-namespace:AI_Note_Review.Properties"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="BiMonthlyReviewView" Height="450" Width="1000">
    <DockPanel Background="Black">
        <DockPanel.Resources>
            <local:ChartCountToBrushConverter x:Key="ChartCountToBrushConverter"/>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource MyTbStyle}" FontSize="24">Provider Reviews</TextBlock>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MyTbStyle}" FontSize="16"
                       Text="{Binding Source={x:Static properties:Settings.Default}, Path=StartReviewDate, StringFormat=d}"></TextBlock>
            <TextBlock Style="{StaticResource MyTbStyle}" FontSize="16">-</TextBlock>
            <TextBlock Style="{StaticResource MyTbStyle}" FontSize="16"
                       Text="{Binding Source={x:Static properties:Settings.Default}, Path=EndReviewDate, StringFormat=d}"></TextBlock>
        </StackPanel>
        <Separator DockPanel.Dock="Top"></Separator>
        <Button Click="Button_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Style="{StaticResource LinkButton}" FontSize="20">Close</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="1" Margin="5">
                <ListBox Style="{StaticResource MyListBox}" x:Name="lbProviders" SelectedValue="{Binding SelectedProviderForBiMonthlyReview}"  ItemsSource="{Binding BiMonthlyReviewM.MyPeeps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="spTemplate" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MyTbStyle}" Text="{Binding FullName}"></TextBlock>
                                <TextBlock Style="{StaticResource MyTbStyle}" Margin="5,0,0,0">(</TextBlock>
                                <TextBlock Style="{StaticResource MyTbStyle}" Text="{Binding CurrentReviewCount}" Foreground="{Binding CurrentReviewCount, Converter={StaticResource ChartCountToBrushConverter}}"></TextBlock>
                                <TextBlock Style="{StaticResource MyTbStyle}">)</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Margin="5" Grid.Column="1">
                <!-- Contains a list of SqlDocumentReviewSummaryVM -->
                <ListBox x:Name="lbMonthReview" Grid.Row="1" Style="{StaticResource MyListBox}" ItemsSource="{Binding ElementName=lbProviders, Path=SelectedValue.SqlDocumentReviewsSummaryProperty}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Style="{StaticResource MyTbStyle}" Text="{Binding VisitDate, StringFormat=d}"></TextBlock>
                                <TextBlock Style="{StaticResource MyTbStyle}" Text="{Binding PtID}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Margin="5" Grid.Column="3">
                <WebBrowser local:WebBrowserHelper.Body="{Binding ElementName=lbMonthReview, Path=SelectedItem.CheckPointsSummaryHTML}">

                </WebBrowser>
            </Border>
        </Grid>
    </DockPanel>
</Window>
