Views/CheckPointEditorV.xaml

<Window x:Class="AI_Note_Review.CheckPointEditorV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=system"
        Loaded="Window_Loaded"        
        Closing="Window_Closing"
        Title="winDbRelICD10CheckpointsEditor" Height="800" Width="1600">
    <DockPanel Background="Black" Name="dpCheckpoint">
        <DockPanel.Resources>
            <local:ICD10Margin x:Key="ICD10Margin"/>
            <local:ImageConverter x:Key="ImageConverter"/>
            <local:CheckpointsFromType x:Key="CheckpointsFromType"/>
            <local:CF x:Key="cf"/>
            <local:SqlICD10SegmentVM x:Key="SqlICD10SegmentVM"/>
            <local:SqlNoteSection x:Key="SqlNoteSection"/>
            <DataTemplate x:Key="myCheckPointImageTemplate">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Image." Command="{Binding DeleteImageCommand}" CommandParameter="{Binding}"></MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Image Source="{Binding Converter={StaticResource ImageConverter}}" ></Image>
                </Grid>
            </DataTemplate>
        </DockPanel.Resources>

        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource MyLblStyle}" FontSize="20">ICD-10 to Checkpoint Editor</Label>
        <Button Click="closeclick" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Style="{StaticResource LinkButton}">Close</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.25*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding AddSegmentCommand}" CommandParameter="{Binding SelectedMasterReview}" Style="{StaticResource LinkButton}" Margin="3">Add Group</Button>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center">Master Review Topic</Label>
                    <Border Grid.Row="1" Margin="5,10,5,10">
                        <ListBox Style="{StaticResource MyListBox}" MinHeight="100" x:Name="lbMasterReviews"
                             ItemsSource="{Binding Path=MasterReviewSummaryList}"
                             SelectedValue="{Binding SelectedMasterReview}"
                                 HorizontalContentAlignment="Stretch" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                            <MenuItem Command="{Binding CreateMasterIndexCommand}" CommandParameter="{Binding}" Header="Create Index to ClipBoard"/>
                                            <MenuItem Command="{Binding CreateKeyPointIndexCommand}" CommandParameter="{Binding}" Header="Create KeyPoint Index to ClipBoard"/>
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                        <TextBlock Text="{Binding MasterReviewSummaryTitle}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Label Grid.Row="2" DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center">ICD-10 List</Label>
                    <!-- SqlICD10SegmentVM.NoteICD10Segments-->
                    <ListBox x:Name="lbICD10" Grid.Row="3" 
                             ItemsSource="{Binding Path=SelectedMasterReview.ICD10Segments}" 
                             SelectedValue="{Binding SelectedICD10Segment}"
                             Style="{StaticResource MyListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit" Command="{Binding EditSegmentCommand}" CommandParameter="{Binding}"/>
                                            <MenuItem Header="Create Index"
                                                  Command="{Binding CreateIndexCommand}" CommandParameter="{Binding}"
                                                  ToolTip="Create an index and copy it to the clipboard"/>
                                            <MenuItem Header="Delete Segment" Command="{Binding DeleteSegmentCommand}" CommandParameter="{Binding}"></MenuItem>
                                            <MenuItem Header="Add Alternative" Command="{Binding AddAlternativeCommand}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <StackPanel Margin="{Binding Indent}" Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10Chapter}" />
                                        <TextBlock Margin="0" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10CategoryStart}"/>
                                        <TextBlock Margin="0" Padding="0" Text="-"/>
                                        <TextBlock Margin="0,0,10,0" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10CategoryEnd}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Grid.Column="1" DockPanel.Dock="Top" Text="{Binding Path=SqlICD10Segment.SegmentTitle}" ToolTip="{Binding Path=SqlICD10Segment.SegmentComment}"/>
                                        <TextBlock Margin="10,0,0,0" Padding="0,0,0,0">(</TextBlock>
                                        <TextBlock Margin="0,0,0,0"  Padding="0,0,0,0" Text="{Binding CheckPointCount}"></TextBlock>
                                        <TextBlock Margin="0,0,0,0" Padding="0,0,0,0">)</TextBlock>
                                    </StackPanel>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--ItemsSource="{Binding SelectedICD10Segment.NoteICD10Segments}"-->
                    <StackPanel Grid.Row="5">
                        <Label Style="{StaticResource MyLblStyle}">Segment Comment</Label>
                        <TextBox Margin="5,0,5,5" Style="{StaticResource MyTextBox}" TextWrapping="Wrap"  Text="{Binding SelectedICD10Segment.SegmentComment}" MinHeight="50"></TextBox>
                        <Label Style="{StaticResource MyLblStyle}">Parent Segment</Label>
                        <ComboBox
                            
                                                    ItemsSource="{Binding SelectedMasterReview.ICD10Segments}"
                                                    DisplayMemberPath="SegmentTitle"
                                                    SelectedValuePath="ICD10SegmentID"
                                                    SelectedValue="{Binding SelectedICD10Segment.ParentSegment, Mode=TwoWay}"
                                                    >
                        </ComboBox>

                    </StackPanel>

                </Grid>
            </DockPanel>
            <DockPanel x:Name="dpCheckPoints" Grid.Column="1">
                <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center">Selected Checkpoints</Label>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AddCPCommand}" CommandParameter="{Binding}">Add CheckPoint</MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    <!--SqlICD10SegmentVM.Checkpoints-->
                    <ItemsControl ItemsSource="{Binding CheckPointTypes}" Grid.RowSpan="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=lbCheckpoints, Path=ItemsSource.Count}" Value="0">
                                                    <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Label FontSize="16" Style="{StaticResource MyLblStyle}" Content="{Binding Title}"></Label>
                                    <ListBox x:Name="lbCheckpoints" 
                                             Margin="5,0,5,5"
                                             SelectedValue="{Binding ElementName=dpCheckPoints, Path=DataContext.SelectedCheckPoint}" 
                                             Style="{StaticResource MyListBox}" 
                                             HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemsSource>
                                            <MultiBinding Converter="{StaticResource CheckpointsFromType}">
                                                <Binding ElementName="dpCheckPoints" Path="DataContext.SelectedICD10Segment.Checkpoints"/>
                                                <!--SelectedICD10Segment.Checkpoints-->
                                                <Binding Path="CheckPointTypeID" />
                                            </MultiBinding>
                                        </ListBox.ItemsSource>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Border.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Remove checkpoint." Command="{Binding RemoveCheckPointCommand}" CommandParameter="{Binding}">
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Border.ContextMenu>
                                                    <StackPanel Orientation="Horizontal" Tag="{Binding Path=CheckPointID}">
                                                            <CheckBox Margin="3,0,3,0" IsChecked="{Binding KeyPoint}" ToolTip="If checked this is a keypoint and will be included in keypoint reports."></CheckBox>
                                                            <BulletDecorator>
                                                                <BulletDecorator.Bullet>
                                                                    <Ellipse Height="6" Width="6" Fill="{Binding SeverityColor}"/>
                                                                </BulletDecorator.Bullet>
                                                                <TextBlock Margin="3,0,0,0" Grid.Column="1" Text="{Binding Path=CheckPointTitle}" Background="{Binding Path=CheckPointBackGroundColor}" ToolTip="{Binding Path=Comment}"/>
                                                            </BulletDecorator>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                        <StackPanel Grid.Row="1">
                            <Button Command="{Binding SelectedICD10Segment.AddCPCommand}" CommandParameter="{Binding SelectedICD10Segment}" Style="{StaticResource LinkButton}" Margin="3">Add CheckPoint</Button>
                        </StackPanel>
                </Grid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource MyLblStyle}">Checkpoint:</Label>
                    <Label  Style="{StaticResource MyLblStyle}" Content="{Binding SelectedCheckPoint.CheckPointTitle, FallbackValue=CheckPointTitle}"></Label>
                </StackPanel>
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Style="{StaticResource MyTbStyle}">Title:</TextBlock>
                    <TextBox Margin="5" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCheckPoint.CheckPointTitle}" Style="{StaticResource MyTextBox}" Grid.ColumnSpan="2">
                    </TextBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Style="{StaticResource MyTbStyle}">Type:</TextBlock>
                    <ComboBox Margin="5,2,5,2" Name="cbTypes" DisplayMemberPath="Title" ItemsSource="{Binding CheckPointTypes}"
                          SelectedValuePath="CheckPointTypeID" SelectedValue="{Binding SelectedCheckPoint.CheckPointType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Style="{StaticResource MyTbStyle}">Section:</TextBlock>
                    <ComboBox Margin="5,2,5,2" ItemsSource="{Binding Source={StaticResource SqlNoteSection}, Path=NoteSections}"  
                              Grid.Column="1" Grid.Row="2" Name="cbTargetSection" 
                              DisplayMemberPath="NoteSectionTitle" 
                              SelectedValuePath="SectionID" 
                              SelectedValue="{Binding SelectedCheckPoint.TargetSection}" Grid.ColumnSpan="2"></ComboBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Style="{StaticResource MyTbStyle}">ICD10:</TextBlock>
                    <ComboBox Margin="5,2,5,2" 
                              ItemsSource="{Binding Source={StaticResource SqlICD10SegmentVM}, Path=NoteICD10Segments, UpdateSourceTrigger=PropertyChanged}"  
                              Grid.Column="1" Grid.Row="3" Name="cbTargetICD10" 
                              DisplayMemberPath="SqlICD10Segment.SegmentTitle" 
                              SelectedValuePath="SqlICD10Segment.ICD10SegmentID" 
                              SelectedValue="{Binding SelectedCheckPoint.TargetICD10Segment}" Grid.ColumnSpan="2"></ComboBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Style="{StaticResource MyTbStyle}">Severity:</TextBlock>

                    <Grid  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Margin="5"  Name="slideSeverity"
                            Value="{Binding SelectedCheckPoint.ErrorSeverity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Minimum="0" Maximum="10"
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Ticks="1,2,3,4,5,6,7,8,9,10"
                            TickPlacement="Both"
                            ></Slider>
                        <Label Grid.Column="1" Style="{StaticResource MyLblStyle}"
                               Content="{Binding ElementName=slideSeverity, Path=Value}"
                               HorizontalAlignment="Center" FontSize="20"></Label>

                    </Grid>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Style="{StaticResource MyTbStyle}">Text:</TextBlock>
                    <TextBox Margin="5" x:Name="tbComment" Grid.Row="5" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}"
                             Text="{Binding Path=SelectedCheckPoint.SqlCheckpoint.Comment, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" ToolTip="{Binding SelectedCheckPoint.Comment}" SpellCheck.IsEnabled="True" Grid.ColumnSpan="2">
                        <SpellCheck.CustomDictionaries>
                            <sys:Uri>pack://application:,,,/MedTerms.lex</sys:Uri>
                        </SpellCheck.CustomDictionaries>
                    </TextBox>

                    <Button Command="{Binding SelectedCheckPoint.AddImageFromClipBoardCommand}" CommandParameter="{Binding SelectedCheckPoint}" 
                            ToolTip="Click this button to add image from clipboard."  Margin="5" Grid.Column="0" Grid.Row="6" Style="{StaticResource LinkButton}">

                        Images:</Button>
                    <ListBox 
                        x:Name="lbImages"
                        ItemsSource="{Binding SelectedCheckPoint.Images}"
                        ItemTemplate="{StaticResource myCheckPointImageTemplate}"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="6" 
                        Style="{StaticResource MyListBox}" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="7" Style="{StaticResource MyTbStyle}">Action:</TextBlock>
                    <TextBox Margin="5" x:Name="tbAction" Grid.Row="7" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding SelectedCheckPoint.Action}" ToolTip="{Binding SelectedCheckPoint.Action}" SpellCheck.IsEnabled="True" Grid.ColumnSpan="2">
                        <SpellCheck.CustomDictionaries>
                            <sys:Uri>pack://application:,,,/MedTerms.lex</sys:Uri>
                        </SpellCheck.CustomDictionaries>
                    </TextBox>
                    <Button Command="{Binding SelectedCheckPoint.FollowLinkCommand}" 
                            CommandParameter="{Binding SelectedCheckPoint}"
                            ToolTip="Click here to follow link." Margin="5" Grid.Column="0" Grid.Row="8" 
                            Style="{StaticResource LinkButton}">Link:</Button>
                    <TextBox Margin="5" x:Name="tbLink" 
                             Grid.Row="8" Grid.Column="1" 
                             TextWrapping="WrapWithOverflow" 
                             Style="{StaticResource MyTextBox}" 
                             Text="{Binding SelectedCheckPoint.Link,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SelectedCheckPoint.Link}" Grid.ColumnSpan="2" ></TextBox>


                </Grid>

            </DockPanel>
            <!--from SqlICD10SegmentVM.Checkpoints the selected SqlCheckpointVM-->
            <DockPanel  DataContext="{Binding SelectedCheckPoint}" Grid.Column="3" Margin="3">
                <Button DockPanel.Dock="Bottom" Style="{StaticResource LinkButton}"
                        Command="{Binding AddTagCommand}" CommandParameter="{Binding}">Add Tag</Button>
                <Label Style="{StaticResource MyLblStyle}" DockPanel.Dock="Top" HorizontalAlignment="Center">Tags</Label>
                <Border BorderBrush="White" BorderThickness="1">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Tag" Command="{Binding AddTagCommand}" CommandParameter="{Binding}"/>

                        </ContextMenu>
                    </Border.ContextMenu>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="3">
                        <local:UCTag1 DataContext="{Binding}"></local:UCTag1>
                    </ScrollViewer>
                </Border>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>