Views/CheckPointEditorV.xaml

<Window x:Class="AI_Note_Review.CheckPointEditorV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=system"
        Loaded="Window_Loaded"        
        Closing="Window_Closing"
        Title="winDbRelICD10CheckpointsEditor" Height="800" Width="1600">
    <DockPanel Background="Black" Name="dpCheckpoint">
        <DockPanel.Resources>
            <local:ICD10Margin x:Key="ICD10Margin"/>
            <local:ImageConverter x:Key="ImageConverter"/>
            <local:CF x:Key="cf"/>
            <local:SqlICD10SegmentVM x:Key="SqlICD10SegmentVM"/>
            <local:SqlNoteSection x:Key="SqlNoteSection"/>
            <DataTemplate x:Key="myCheckPointImageTemplate">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Image." Command="{Binding DeleteImageCommand}" CommandParameter="{Binding}"></MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Image Source="{Binding Converter={StaticResource ImageConverter}}" ></Image>
                </Grid>
            </DataTemplate>
        </DockPanel.Resources>

        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource MyLblStyle}" FontSize="20">ICD-10 to Checkpoint Editor</Label>
        <Button Click="closeclick" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Style="{StaticResource LinkButton}">Close</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding AddSegmentCommand}" Style="{StaticResource LinkButton}" Margin="3">Add Group</Button>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center">Master Review Topic</Label>
                    <Border Grid.Row="1" Margin="5,10,5,10">
                        <ComboBox x:Name="lbMasterReviews"
                             ItemsSource="{Binding Path=MasterReviewSummaryList}"
                             SelectedItem="{Binding SelectedMasterReview}"
                             DisplayMemberPath="MasterReviewSummaryTitle">
                        </ComboBox>
                    </Border>
                    <Label Grid.Row="2" DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center">ICD-10 List</Label>
                    <!-- SqlICD10SegmentVM.NoteICD10Segments-->
                    <ListBox x:Name="lbICD10" Grid.Row="3" 
                             ItemsSource="{Binding Path=MasterReviewSummaryICD10Segments}" 
                             Style="{StaticResource MyListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit" Command="{Binding EditSegmentCommand}" CommandParameter="{Binding}"/>
                                        <MenuItem Header="Create Index"
                                                  Command="{Binding CreateIndexCommand}" CommandParameter="{Binding}"
                                                  ToolTip="Create an index and copy it to the clipboard"/>
                                        <MenuItem Header="Delete Segment" Command="{Binding DeleteSegmentCommand}" CommandParameter="{Binding}"></MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Grid.Column="1" Margin="{Binding Icd10Margin}" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10Chapter}" />
                                    <TextBlock Margin="0" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10CategoryStart}"/>
                                    <TextBlock Margin="0" Padding="0" Text="-"/>
                                    <TextBlock Margin="0,0,10,0" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10CategoryEnd}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Grid.Column="1" DockPanel.Dock="Top" Text="{Binding Path=SqlICD10Segment.SegmentTitle}" ToolTip="{Binding Path=SqlICD10Segment.SegmentComment}"/>
                                    <TextBlock Margin="10,0,0,0" Padding="0,0,0,0">(</TextBlock>
                                    <TextBlock Margin="0,0,0,0"  Padding="0,0,0,0" Text="{Binding CheckPointCount}"></TextBlock>
                                    <TextBlock Margin="0,0,0,0" Padding="0,0,0,0">)</TextBlock>
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center">Selected Checkpoints</Label>
                <Grid DataContext="{Binding ElementName=lbICD10, Path=SelectedValue}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--SqlICD10SegmentVM.Checkpoints-->
                    <ListBox x:Name="lbCheckpoints" ItemsSource="{Binding Checkpoints}" SelectedItem="{Binding SelectedCP}" Style="{StaticResource MyListBox}" HorizontalContentAlignment="Stretch">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <!--SqlICD10SegmentVM-->
                                <MenuItem Header="Add Checkpoint" Command="{Binding AddCPCommand}" CommandParameter="{Binding}">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedValue, ElementName=lbICD10}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>

                                </MenuItem>
                                <MenuItem Header="Summary to Clipboard"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove checkpoint." Command="{Binding RemoveCPCommand}" CommandParameter="{Binding}">
                                                <!--todo: a minor annoyance, have this stretch across entire listbox-->

                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <StackPanel Orientation="Horizontal" Tag="{Binding Path=CheckPointID}">
                                        <TextBlock Margin="0,0,0,0" Padding="0,0,0,0" Grid.Column="1" Text="{Binding Path=CheckPointTitle}" ToolTip="{Binding Path=Comment}"/>
                                        <TextBlock Margin="10,0,0,0" Padding="0,0,0,0">(</TextBlock>
                                        <TextBlock Margin="0,0,0,0"  Padding="0,0,0,0" Text="{Binding Path=StrCheckPointType}" ToolTip="{Binding Path=Comment}"/>
                                        <TextBlock Margin="0,0,0,0" Padding="0,0,0,0">)</TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="2" DataContext="{Binding ElementName=lbCheckpoints, Path=SelectedValue}">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource MyLblStyle}">Checkpoint:</Label>
                    <Label  Style="{StaticResource MyLblStyle}" Content="{Binding Path=SqlCheckpoint.CheckPointTitle, FallbackValue=CheckPointTitle}"></Label>
                </StackPanel>
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Style="{StaticResource MyTbStyle}">Title:</TextBlock>
                    <TextBox Margin="5" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=CheckPointTitle}" Style="{StaticResource MyTextBox}" Grid.ColumnSpan="2">
                    </TextBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Style="{StaticResource MyTbStyle}">Type:</TextBlock>
                    <ComboBox Margin="5,2,5,2" Name="cbTypes" DisplayMemberPath="Title" ItemsSource="{Binding CheckPointTypes}"
                          SelectedValuePath="CheckPointTypeID" SelectedValue="{Binding CheckPointType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Style="{StaticResource MyTbStyle}">Section:</TextBlock>
                    <ComboBox Margin="5,2,5,2" ItemsSource="{Binding Source={StaticResource SqlNoteSection}, Path=NoteSections}"  
                              Grid.Column="1" Grid.Row="2" Name="cbTargetSection" 
                              DisplayMemberPath="NoteSectionTitle" 
                              SelectedValuePath="SectionID" 
                              SelectedValue="{Binding SqlCheckpoint.TargetSection}" Grid.ColumnSpan="2"></ComboBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Style="{StaticResource MyTbStyle}">ICD10:</TextBlock>
                    <ComboBox Margin="5,2,5,2" 
                              ItemsSource="{Binding Source={StaticResource SqlICD10SegmentVM}, Path=NoteICD10Segments}"  
                              Grid.Column="1" Grid.Row="3" Name="cbTargetICD10" 
                              DisplayMemberPath="SqlICD10Segment.SegmentTitle" 
                              SelectedValuePath="SqlICD10Segment.ICD10SegmentID" 
                              SelectedValue="{Binding SqlCheckpoint.TargetICD10Segment}" Grid.ColumnSpan="2"></ComboBox>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Style="{StaticResource MyTbStyle}">Severity:</TextBlock>

                    <Grid  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Margin="5"  Name="slideSeverity"
                            Value="{Binding SqlCheckpoint.ErrorSeverity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                            Minimum="0" Maximum="10"
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Ticks="1,2,3,4,5,6,7,8,9,10"
                            TickPlacement="Both"
                            ></Slider>
                        <Label Grid.Column="1" Style="{StaticResource MyLblStyle}"
                               Content="{Binding ElementName=slideSeverity, Path=Value}"
                               HorizontalAlignment="Center" FontSize="20"></Label>

                    </Grid>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Style="{StaticResource MyTbStyle}">Text:</TextBlock>
                    <TextBox Margin="5" x:Name="tbComment" Grid.Row="5" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=SqlCheckpoint.Comment}" AcceptsReturn="True" ToolTip="{Binding Path=Comment}" SpellCheck.IsEnabled="True" Grid.ColumnSpan="2">
                        <SpellCheck.CustomDictionaries>
                            <sys:Uri>pack://application:,,,/MedTerms.lex</sys:Uri>
                        </SpellCheck.CustomDictionaries>
                    </TextBox>

                    <Button Command="{Binding AddImageFromClipBoardCommand}" CommandParameter="{Binding}" 
                            ToolTip="Click this button to add image from clipboard."  Margin="5" Grid.Column="0" Grid.Row="6" Style="{StaticResource LinkButton}">

                        Images:</Button>
                    <ListBox 
                        x:Name="lbImages"
                        ItemsSource="{Binding Images}"
                        ItemTemplate="{StaticResource myCheckPointImageTemplate}"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="6" 
                        Style="{StaticResource MyListBox}" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="7" Style="{StaticResource MyTbStyle}">Action:</TextBlock>
                    <TextBox Margin="5" x:Name="tbAction" Grid.Row="7" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=Action}" ToolTip="{Binding Path=Action}" SpellCheck.IsEnabled="True" Grid.ColumnSpan="2">
                        <SpellCheck.CustomDictionaries>
                            <sys:Uri>pack://application:,,,/MedTerms.lex</sys:Uri>
                        </SpellCheck.CustomDictionaries>
                    </TextBox>
                    <Button Command="{Binding FollowLinkCommand}" 
                            CommandParameter="{Binding}"
                            ToolTip="Click here to follow link." Margin="5" Grid.Column="0" Grid.Row="8" Style="{StaticResource LinkButton}">Link:</Button>
                    <TextBox Margin="5" x:Name="tbLink" Grid.Row="8" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=Link}" ToolTip="{Binding Path=Link}" Grid.ColumnSpan="2" ></TextBox>


                </Grid>

            </DockPanel>
            <!--from SqlICD10SegmentVM.Checkpoints the selected SqlCheckpointVM-->
            <DockPanel  DataContext="{Binding ElementName=lbCheckpoints, Path=SelectedValue}" Grid.Column="3" Margin="3">
                <Label Style="{StaticResource MyLblStyle}" DockPanel.Dock="Top" HorizontalAlignment="Center">Tags</Label>
                <Border BorderBrush="White" BorderThickness="1">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Tag" Command="{Binding AddTagCommand}" CommandParameter="{Binding}">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem, ElementName=lbCheckpoints}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="3">
                        <local:UCTag1 DataContext="{Binding}"></local:UCTag1>
                    </ScrollViewer>
                </Border>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>