Views/MasterReviewsV.xaml

<Window x:Class="AI_Note_Review.MasterReviewsV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        Title="MasterReviewsV" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource MyLblStyle}" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="3">Master Reviews</Label>
        <Border Grid.Row="1" Margin="5,10,5,10">
            <ListBox x:Name="lbMasterReviews"
                             Style="{StaticResource MyListBox}"
                             ItemsSource="{Binding Path=MasterReviewSummaryList}"
                             SelectedItem="{Binding SelectedMasterReview}"
                             DisplayMemberPath="MasterReviewSummaryTitle">
            </ListBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MyLblStyle}">Title</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MyTextBox}" Text="{Binding SelectedMasterReview.MasterReviewSummaryTitle}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource MyLblStyle}">Comment</Label>
                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Style="{StaticResource MyTextBox}" Text="{Binding SelectedMasterReview.MasterReviewSummaryComment}"></TextBox>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="1" >
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add ICD10"></MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <ListBox Style="{StaticResource MyListBox}" ItemsSource="{Binding SelectedMasterReview.ICD10List}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <TextBlock Text="{Binding SegmentTitle}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Button Style="{StaticResource LinkButton}" FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" Click="Button_Click">Close</Button>
    </Grid>
</Window>
