Views/ProviderEditorV.xaml

<Window x:Class="AI_Note_Review.ProviderEditorV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        Topmost="True"
        Title="ProviderEditorV" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1" Margin="5">
        <ListBox Style="{StaticResource MyListBox}"
                 ItemsSource="{Binding MyPeeps}"
                 DisplayMemberPath="FullName"
                 Name="lbMyPeeps"
                 
                 ></ListBox>
        </Border>
        <Border Grid.Column="1" BorderBrush="White" Margin="5" BorderThickness="1">
            <Grid DataContext="{Binding ElementName=lbMyPeeps, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Style="{StaticResource MyLblStyle}" Grid.Row="0" Grid.Column="0">First Name</Label>
                <TextBox Style="{StaticResource MyTextBox}" Grid.Row="0" Grid.Column="1" 
                         Text="{Binding FirstName}"></TextBox>
                <Label Style="{StaticResource MyLblStyle}" Grid.Row="1" Grid.Column="0">Last Name</Label>
                <TextBox Style="{StaticResource MyTextBox}" Grid.Row="1" Grid.Column="1" 
                         Text="{Binding LastName}"></TextBox>


            </Grid>
        </Border>
    </Grid>
</Window>
