Views/ProviderEditorV.xaml

<Window x:Class="AI_Note_Review.ProviderEditorV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        Topmost="True"
        Title="ProviderEditorV" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Label Style="{StaticResource MyLblStyle}" FontSize="20">Provider Editor</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Style="{StaticResource MyLblStyle}">Count:</Label>
                <Label Style="{StaticResource MyLblStyle}" Content="{Binding AllPeeps.Count}"></Label>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" MinWidth="100" BorderBrush="White" BorderThickness="1" Margin="5" Grid.RowSpan="2">
        <ListBox Grid.Row="1" Style="{StaticResource MyListBox}"
                 ItemsSource="{Binding AllPeeps}"
                 Name="lbMyPeeps"
                 >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <TextBlock 
                                Style="{StaticResource MyTbStyle}" 
                                Text="{Binding FullName}"
                                Foreground="{Binding ProviderColor}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" Grid.Column="1" Margin="5" Padding="5">
            <CheckBox Style="{StaticResource MyCBStyle}" IsChecked="{Binding ShowAllPeeps}">Show All Providers</CheckBox>
        </Border>
        <Border Grid.Column="1" BorderBrush="White" Margin="5" BorderThickness="1" Padding="5" Grid.Row="2">
            <Grid DataContext="{Binding ElementName=lbMyPeeps, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label 
                    VerticalAlignment="Bottom" 
                    Style="{StaticResource MyLblStyle}" 
                    Grid.Row="0" Grid.Column="0">
                    First Name</Label>
                
                <TextBox 
                    VerticalAlignment="Center" 
                    Style="{StaticResource MyTextBox}" 
                    Grid.Row="0" Grid.Column="1" 
                         Text="{Binding FirstName}"></TextBox>

                <Label 
                    VerticalAlignment="Bottom" 
                    Style="{StaticResource MyLblStyle}" 
                    Grid.Row="1" Grid.Column="0">
                    Last Name</Label>

                <TextBox 
                    VerticalAlignment="Center" 
                    Style="{StaticResource MyTextBox}" 
                    Grid.Row="1" Grid.Column="1" 
                         Text="{Binding LastName}"></TextBox>

                <Label 
                    VerticalAlignment="Bottom" 
                    Style="{StaticResource MyLblStyle}" 
                    Grid.Row="2" Grid.Column="0">
                    EMail</Label>

                <TextBox 
                    VerticalAlignment="Center" 
                    Style="{StaticResource MyTextBox}" 
                    Grid.Row="2" Grid.Column="1" 
                         Text="{Binding EMail}"></TextBox>

                <Label 
                    VerticalAlignment="Bottom" 
                    Style="{StaticResource MyLblStyle}" 
                    Grid.Row="3" Grid.Column="0">
                    West Side</Label>

                <CheckBox
                    Style="{StaticResource MyCBStyle}"
                    Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsWestSidePod}"></CheckBox>


            </Grid>
        </Border>
        <Button Grid.Row="3" Click="Button_Click" Style="{StaticResource LinkButton}" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="16">Close</Button>
    </Grid>
</Window>
