Views/VisitReportV.xaml

<Window x:Class="AI_Note_Review.VisitReportV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        
                Loaded="Window_Loaded"        
        Closing="Window_Closing"

        WindowStartupLocation="CenterOwner"
        Title="WinReport" Height="800" Width="1400">
    <Border BorderBrush="White" BorderThickness="1" Background="Black">
        <Border.Resources>
            <local:MultiplyConverter x:Key="MultiplyConverter"/>
            <local:SeverityToBrushConverter x:Key="BrushConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:CPCommentToVisibilityConverter x:Key="CPCommentToVisibilityConverter" />
            <DataTemplate x:Key="myCheckPointDataTemplate">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add/Edit Comment" Click="AddCommentCP"></MenuItem>
                            <MenuItem Header="Move to passed" Command="{Binding MovePassedCommand}" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Header="Move to missed" Command="{Binding MoveMissedCommand}" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Header="Drop" Command="{Binding MoveDroppedCommand}" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Header="Edit Checkpoint Properties" Command="{Binding EditCheckPointCommand}" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Header="Show Checkpoint Report" Command="{Binding ShowCPRichTextCommand}" CommandParameter="{Binding}"></MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0"  Background="{Binding ErrorSeverity, Converter={StaticResource BrushConverter}}" IsChecked="{Binding IncludeCheckpoint}" Margin="0,0,5,0"/>
                    <TextBlock Style="{StaticResource MyTbStyle}" Visibility="{Binding OveriddenVisibility}">!</TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Path=CheckPointTitle}" Margin="0" Padding="0" Style="{StaticResource MyTbStyle}" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=TargetSection, Converter={StaticResource MultiplyConverter}}"></TextBlock>
                    <Button Command="{Binding ShowCPRichTextCommand}" CommandParameter="{Binding}" Style="{StaticResource LinkButton}" Grid.Column="3">
                        <Image MouseUp="Image_MouseDown" Source="..\Icons\eye.png" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></Image>
                    </Button>
                    <Button Command="{Binding EditCheckPointCommand}" CommandParameter="{Binding}" Style="{StaticResource LinkButton}" Grid.Column="4">
                        <Image MouseUp="Image_MouseDown" Source="..\Icons\edit.png" Width="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></Image>
                    </Button>
                    <Button Style="{StaticResource LinkButton}" Visibility="{Binding Path=CustomComment, Converter={StaticResource CPCommentToVisibilityConverter}}" Foreground="Red" FontWeight="Bold" Grid.Column="5" Margin="3,0,0,0">!</Button>
                </Grid>
            </DataTemplate>
        </Border.Resources>

        <DockPanel Background="Black" Margin="5,7,5,3">
            <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" FontSize="20" HorizontalAlignment="Center">Note Report</Label>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button FontSize="20" Click="Button_Click"  Style="{StaticResource LinkButton}" HorizontalAlignment="Center">Close</Button>
                <!-- -->
                <Button FontSize="20" Margin="20,0,0,0"
                        Command="{Binding CommitMyReportCommand}" CommandParameter="{Binding}"
                        Style="{StaticResource LinkButton}" HorizontalAlignment="Center">Commit Review</Button>
            </StackPanel>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center">

                        <Label Margin="0,10,0,10" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" Padding="0" FontSize="18">Included Groups</Label>
                        <ItemsControl MinHeight="100" x:Name="lbSegmentsCheck" ItemsSource="{Binding ICD10Segments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="spTemplate" Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsChecked, ElementName=cbShowAll}" Value="false"/>
                                                            <Condition  Binding="{Binding CBIncludeSegment}" Value="false"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger>
                                                    <DataTrigger Binding="{Binding CBIncludeSegment}" Value="true">
                                                        <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CBIncludeSegment}" Value="false">
                                                        <Setter Property="StackPanel.Opacity" Value="0.5"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <CheckBox IsChecked="{Binding CBIncludeSegment}">
                                            <TextBlock Style="{StaticResource MyTbStyle}" Text="{Binding SegmentTitle}"></TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <CheckBox Margin="0,10,0,0" x:Name="cbShowAll" Style="{StaticResource MyCBStyle}">Show All</CheckBox>
                        <Separator Margin="0,5,0,5"/>
                        <Button Style="{StaticResource LinkButton}" HorizontalAlignment="Center">Check All</Button>
                        <CheckBox x:Name="cbShowDropped" Style="{StaticResource MyCBStyle}" IsChecked="False">Show Dropped</CheckBox>
                        <TextBox Style="{StaticResource MyTextBox}" Text="{Binding SearchICD10Term, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <ListBox 
                            Style="{StaticResource MyListBox}"
                            ItemsSource="{Binding ICD10SegmentSearchResult}"
                            DisplayMemberPath="SegmentTitle"
                            SelectedItem="{Binding CurrentlySelectedSearchICD10}"
                            >
                            
                        </ListBox>
                    </StackPanel>

                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" FontSize="14" HorizontalAlignment="Center">Missed Checkpoints</Label>
                        <!--
                        <ListBox x:Name="lbFail" 
                                 SelectedItem="{Binding SelectedItem}" ItemTemplate="{StaticResource myCheckPointDataTemplate}" Margin="5" HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding MissedCPs}" Style="{StaticResource MyListBox}" MouseDoubleClick="lbFail_MouseDoubleClick">
                        </ListBox>
                        -->
                        <ItemsControl ItemsSource="{Binding ICD10Segments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0">
                                        <StackPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=MissedCPs.Count}" Value="0">
                                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IncludeSegment}" Value="false">
                                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    <Label Style="{StaticResource MyLblStyle}" Content="{Binding SegmentTitle}" FontWeight="Bold" FontSize="16" Margin="10,10,0,0" Padding="0">
                                       
                                    </Label>
                                    <ListBox x:Name="lbFail" 
                                         SelectedValue="{Binding ParentReport.SelectedCheckPoint}" ItemTemplate="{StaticResource myCheckPointDataTemplate}" Margin="5" HorizontalContentAlignment="Stretch"
                                         ItemsSource="{Binding MissedCPs}" Style="{StaticResource MyListBox}" MouseDoubleClick="lbFail_MouseDoubleClick">
                                    </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" FontSize="14" HorizontalAlignment="Center">Dropped Checkpoints</Label>
                        <ItemsControl ItemsSource="{Binding ICD10Segments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0">
                                        <StackPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DroppedCPs.Count}" Value="0">
                                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IncludeSegment}" Value="false">
                                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Label Style="{StaticResource MyLblStyle}" Content="{Binding SegmentTitle}" FontWeight="Bold" FontSize="16" Margin="10,10,0,0" Padding="0">

                                        </Label>
                                        <ListBox x:Name="lbFail" 
                                         SelectedValue="{Binding ParentReport.SelectedCheckPoint}" ItemTemplate="{StaticResource myCheckPointDataTemplate}" Margin="5" HorizontalContentAlignment="Stretch"
                                         ItemsSource="{Binding DroppedCPs}" Style="{StaticResource MyListBox}" MouseDoubleClick="lbFail_MouseDoubleClick">
                                        </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="2">
                        <Label DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" FontSize="14" HorizontalAlignment="Center">Passed Checkpoints</Label>
                        <ItemsControl ItemsSource="{Binding ICD10Segments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0">
                                        <StackPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=PassedCPs.Count}" Value="0">
                                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IncludeSegment}" Value="false">
                                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Label Style="{StaticResource MyLblStyle}" Content="{Binding SegmentTitle}" FontWeight="Bold" FontSize="16" Margin="10,10,0,0" Padding="0">

                                        </Label>
                                        <ListBox x:Name="lbFail" 
                                         SelectedValue="{Binding ParentReport.SelectedCheckPoint}" ItemTemplate="{StaticResource myCheckPointDataTemplate}" Margin="5" HorizontalContentAlignment="Stretch"
                                         ItemsSource="{Binding PassedCPs}" Style="{StaticResource MyListBox}" MouseDoubleClick="lbFail_MouseDoubleClick">
                                        </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                    <DockPanel  DataContext="{Binding SelectedCheckPoint}"
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="3">
                        <Label Style="{StaticResource MyLblStyle}" DockPanel.Dock="Top" HorizontalAlignment="Center">Tags</Label>
                        <Border 
                            BorderBrush="White" 
                            BorderThickness="1" >
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Tag" Command="{Binding AddTagCommand}" CommandParameter="{Binding}"/>

                                </ContextMenu>
                            </Border.ContextMenu>

                            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="3">
                                <local:UCTag1 DataContext="{Binding}"></local:UCTag1>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </Grid>

            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
