Dialog Windows/WinAddTag.xaml

<Window x:Class="AI_Note_Review.WinAddTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        Title="WinAddTag" Height="350" Width="500">
    <DockPanel Background="Black">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16" Style="{StaticResource MyTbStyle}" Margin="128,0">Tag Selector</TextBlock>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#CC">CC</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#Query">Query</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#CurrentDx">CurrentDx</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#CurrentMed">CurrentMed</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#Rx">Rx</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#Exam">Exam</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#HPI">HPI</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#Imaging">Imaging</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#Labs">Labs</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#Allergy">Allergy</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#CurrentMed">CurrentMed</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#Rx">Rx</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#Exam">Exam</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#HPI">HPI</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#Imaging">Imaging</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#Suggest">Suggest</Button>
            <Button Margin="3,0,3,0" Click="btnClueClick" Style="{StaticResource LinkButton}" FontSize="14" Tag="#Vitals">Vitals</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" MinWidth="100" VerticalAlignment="Top" Style="{StaticResource MyTextBox}"></TextBox>
            <Button Grid.Row="1" x:Name="btnAdd" Click="Button_Click" Style="{StaticResource LinkButton}" Margin="10">Add</Button>
            <ListBox MouseDoubleClick="lbTags_MouseDoubleClick" Visibility="Collapsed" DisplayMemberPath="TagText" SelectedValuePath="TagText" Grid.Row="1" x:Name="lbTags" Style="{StaticResource MyListBox}"></ListBox>
        </Grid>
    </DockPanel>
</Window>
