Dialog Windows/WinChooseSegment.xaml

<Window x:Class="AI_Note_Review.WinChooseSegment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        Title="WinChooseSegment"
        Topmost="True" Height="450" Width="300">
    <DockPanel Background="Black">
        <Label Name="lblTitle" DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource MyLblStyle}">Choose a target segment.</Label>
        <Button Click="Button_Click" Style="{StaticResource LinkButton}" HorizontalAlignment="Center" DockPanel.Dock="Bottom">Close</Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Grid.Row="0" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center">Master Review Topic</Label>
                <Border Grid.Row="1" Margin="5,10,5,10">
                    <ListBox Style="{StaticResource MyListBox}" MinHeight="100" x:Name="lbMasterReviews"
                             ItemsSource="{Binding Path=MasterReviewSummaryList}"
                             SelectedValue="{Binding SelectedMasterReview}"
                                 HorizontalContentAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding CreateMasterIndexCommand}" CommandParameter="{Binding}" Header="Create Index to ClipBoard"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <TextBlock Text="{Binding MasterReviewSummaryTitle}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
            <ListBox x:Name="lbICD10" Grid.Row="1" 
                             ItemsSource="{Binding Path=ICD10Segments}" 
                             SelectionChanged="lbICD10_SelectionChanged"
                             Style="{StaticResource MyListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Command="{Binding EditSegmentCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Grid.Column="1" Margin="{Binding Icd10Margin}" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10Chapter}" />
                                <TextBlock Margin="0" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10CategoryStart}"/>
                                <TextBlock Margin="0" Padding="0" Text="-"/>
                                <TextBlock Margin="0,0,10,0" Padding="0" Text="{Binding Path=SqlICD10Segment.icd10CategoryEnd}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Grid.Column="1" DockPanel.Dock="Top" Text="{Binding Path=SqlICD10Segment.SegmentTitle}" ToolTip="{Binding Path=SqlICD10Segment.SegmentComment}"/>
                                <TextBlock Margin="10,0,0,0" Padding="0,0,0,0">(</TextBlock>
                                <TextBlock Margin="0,0,0,0"  Padding="0,0,0,0" Text="{Binding CheckPointCount}"></TextBlock>
                                <TextBlock Margin="0,0,0,0" Padding="0,0,0,0">)</TextBlock>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </DockPanel>
</Window>
