Dialog Windows/WinCheckPointEditor.xaml

<Window x:Class="AI_Note_Review.WinCheckPointEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=system"
        Loaded="Window_Loaded"        
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        Title="WinCheckPointEditor" Height="850" Width="1000">
    <Border BorderBrush="White" BorderThickness="1" Background="Black" DataContext="{Binding SelectedCheckPoint}">
        <DockPanel Name="dpCheckpoint">
            <DockPanel.Resources>
                <local:ICD10Margin x:Key="ICD10Margin"/>
                <local:ImageConverter x:Key="ImageConverter"/>
                <local:CF x:Key="cf"/>
                <local:SqlICD10SegmentVM x:Key="SqlICD10SegmentVM"/>
                <local:SqlNoteSection x:Key="SqlNoteSection"/>
                <DataTemplate x:Key="myCheckPointImageTemplate">
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Image." Command="{Binding DeleteThisImage}" CommandParameter="{Binding}"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Image Source="{Binding Converter={StaticResource ImageConverter}}" ></Image>
                    </Grid>
                </DataTemplate>
            </DockPanel.Resources>
            <Button HorizontalAlignment="Center" FontSize="16" Click="Button_Click" DockPanel.Dock="Bottom" Style="{StaticResource LinkButton}">Close</Button>
            <Border Margin="5" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="White" >
                <TextBlock x:Name="tbTargetText" TextWrapping="Wrap" Padding="5" Style="{StaticResource MyTbStyle}"></TextBlock>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Style="{StaticResource MyLblStyle}">Checkpoint:</Label>
                        <Label  Style="{StaticResource MyLblStyle}" Content="{Binding Path=CheckPointTitle, FallbackValue=CheckPointTitle}"></Label>
                    </StackPanel>
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="122*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Style="{StaticResource MyTbStyle}">Title:</TextBlock>
                        <TextBox Margin="5" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=CheckPointTitle}" Style="{StaticResource MyTextBox}" Grid.ColumnSpan="2">
                        </TextBox>

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Style="{StaticResource MyTbStyle}">Type:</TextBlock>
                        <ComboBox Margin="5,2,5,2" Name="cbTypes" DisplayMemberPath="Title" ItemsSource="{Binding CheckPointTypes}"
                          SelectedValuePath="CheckPointTypeID" SelectedValue="{Binding CheckPointType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Style="{StaticResource MyTbStyle}">Section:</TextBlock>
                        <ComboBox Margin="5,2,5,2" ItemsSource="{Binding Source={StaticResource SqlNoteSection}, Path=NoteSections}"  
                              Grid.Column="1" Grid.Row="2" Name="cbTargetSection" 
                              DisplayMemberPath="NoteSectionTitle" 
                              SelectedValuePath="SectionID" 
                              SelectedValue="{Binding TargetSection}" Grid.ColumnSpan="2"></ComboBox>

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Style="{StaticResource MyTbStyle}">ICD10:</TextBlock>
                        <ComboBox Margin="5,2,5,2" 
                              ItemsSource="{Binding Source={StaticResource SqlICD10SegmentVM}, Path=NoteICD10Segments}"  
                              Grid.Column="1" Grid.Row="3" Name="cbTargetICD10" 
                              DisplayMemberPath="SqlICD10Segment.SegmentTitle" 
                              SelectedValuePath="SqlICD10Segment.ICD10SegmentID" 
                              SelectedValue="{Binding TargetICD10Segment}" Grid.ColumnSpan="2"></ComboBox>

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Style="{StaticResource MyTbStyle}">Severity:</TextBlock>

                        <Grid  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider Margin="5"  Name="slideSeverity"
                            Value="{Binding ErrorSeverity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                            Minimum="0" Maximum="10"
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Ticks="1,2,3,4,5,6,7,8,9,10"
                            TickPlacement="Both"
                            ></Slider>
                            <Label Grid.Column="1" Style="{StaticResource MyLblStyle}"
                               Content="{Binding ElementName=slideSeverity, Path=Value}"
                               HorizontalAlignment="Center" FontSize="20"></Label>

                        </Grid>

                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" Style="{StaticResource MyTbStyle}">Text:</TextBlock>
                        <TextBox Margin="5" x:Name="tbComment" Grid.Row="5" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=Comment}" AcceptsReturn="True" ToolTip="{Binding Path=Comment}" SpellCheck.IsEnabled="True" Grid.ColumnSpan="2">
                            <SpellCheck.CustomDictionaries>
                                <sys:Uri>pack://application:,,,/MedTerms.lex</sys:Uri>
                            </SpellCheck.CustomDictionaries>
                        </TextBox>

                        <Button Command="{Binding AddImageFromClipBoardCommand}" CommandParameter="{Binding}" ToolTip="Click this button to add image from clipboard."  Margin="5" Grid.Column="0" Grid.Row="6" Style="{StaticResource LinkButton}">Images:</Button>
                        <ListBox 
                        x:Name="lbImages"
                        ItemsSource="{Binding Images}"
                        ItemTemplate="{StaticResource myCheckPointImageTemplate}"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="6" 
                        Style="{StaticResource MyListBox}" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="5" Grid.Column="0" Grid.Row="7" Style="{StaticResource MyTbStyle}">Action:</TextBlock>
                        <TextBox Margin="5" x:Name="tbAction" Grid.Row="7" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=Action}" ToolTip="{Binding Path=Action}" SpellCheck.IsEnabled="True" Grid.ColumnSpan="2">
                            <SpellCheck.CustomDictionaries>
                                <sys:Uri>pack://application:,,,/MedTerms.lex</sys:Uri>
                            </SpellCheck.CustomDictionaries>
                        </TextBox>


                        <Button ToolTip="Click here to follow link." Margin="5" Grid.Column="0" Grid.Row="8" Style="{StaticResource LinkButton}">Link:</Button>
                        <TextBox Margin="5" x:Name="tbLink" Grid.Row="8" Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource MyTextBox}" Text="{Binding Path=Link}" ToolTip="{Binding Path=Link}" Grid.ColumnSpan="2" ></TextBox>


                    </Grid>

                </DockPanel>
                <DockPanel Grid.Column="1" Margin="3">
                    <Label Style="{StaticResource MyLblStyle}" DockPanel.Dock="Top" HorizontalAlignment="Center">Tags</Label>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Command="{Binding AddTagCommand}" CommandParameter="{Binding}" Style="{StaticResource LinkButton}" Margin="3">Add Tag</Button>
                    </StackPanel>
                    <Border BorderBrush="White" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="3">
                            <local:UCTag1 DataContext="{Binding}"></local:UCTag1>
                        </ScrollViewer>
                    </Border>
                </DockPanel>

            </Grid>
            
        </DockPanel>
    </Border>
</Window>
