Dialog Windows/WinEditSegment.xaml

<Window x:Class="AI_Note_Review.WinEditSegment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="WinEditSegment" Height="250" Width="400">
    <DockPanel Background="Black">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource MyLblStyle}">ICD10 Segment Editor</Label>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Click="ButtonClose_Click" DockPanel.Dock="Bottom" Style="{StaticResource LinkButton}" HorizontalAlignment="Center" Margin="10" FontSize="15">Close/Save</Button>
            <Button Click="ButtonCancel_Click" DockPanel.Dock="Bottom" Style="{StaticResource LinkButton}" HorizontalAlignment="Center" Margin="10" FontSize="15">Cancel</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource MyLblStyle}">Segment Title</Label>
            <Label Grid.Row="1" Style="{StaticResource MyLblStyle}">Chapter</Label>
            <Label Grid.Row="2" Style="{StaticResource MyLblStyle}">Start</Label>
            <Label Grid.Row="3" Style="{StaticResource MyLblStyle}">End</Label>
            <Label Grid.Row="4" Style="{StaticResource MyLblStyle}">Comment</Label>

            <TextBox Name="tbTitle" Text="{Binding SegmentTitle}" Grid.Row="0" Grid.Column="1" Style="{StaticResource MyTextBox}"></TextBox>
            <TextBox Name="tbChapter" Text="{Binding icd10Chapter}" Grid.Row="1" Grid.Column="1" Style="{StaticResource MyTextBox}"></TextBox>
            <TextBox Name="tbStart" Text="{Binding icd10CategoryStart}" Grid.Row="2" Grid.Column="1" Style="{StaticResource MyTextBox}"></TextBox>
            <TextBox Name="tbEnd" Text="{Binding icd10CategoryEnd}" Grid.Row="3" Grid.Column="1" Style="{StaticResource MyTextBox}"></TextBox>
            <TextBox Name="tbComment" Text="{Binding SegmentComment}" Grid.Row="4" Grid.Column="1" Style="{StaticResource MyTextBox}"></TextBox>
        </Grid>
    </DockPanel>
</Window>
