Dialog Windows/WinShowCheckPointRichText.xaml

<Window x:Class="AI_Note_Review.WinShowCheckPointRichText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="WinShowCheckPointRichText" Height="450" Width="1400">
    <Grid Background="Black" DataContext="{Binding SelectedItem}">
        <Grid.Resources>
            <local:SqlTagRegExToString x:Key="mySqlTagRegExToString"/>
            <local:SqlTagRegExToXamlConverter x:Key="mySqlTagRegExToXamlConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="24" Style="{StaticResource MyTbStyle}" Text="{Binding CheckPointTitle}"></TextBlock>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="3">
                <ItemsControl ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel         
                            Orientation="Horizontal"
                            Grid.Row="0"
                            Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                            FontSize="20"
                            Tag="{Binding}"
                            Text="{Binding TagText, FallbackValue=#TagTitle}" 
                            Style="{StaticResource MyTbStyle}"></TextBlock>
                                        <UserControl
                            
                            Content="{Binding TagCount, FallbackValue=(?)}" 
                            ></UserControl>
                                    </StackPanel>
                                    <Button 
                                Margin="10,0,0,0"
                                x:Name="btnRemoveTag" 
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Style="{StaticResource LinkButton}"
                                        Command="{Binding Path=RemoveTagCommand}"
                                        CommandParameter="{Binding}" 
                                        >Remove Tag</Button>
                                </StackPanel>
                                <ItemsControl Margin="10,5,10,5" Grid.Row="1"  ItemsSource="{Binding TagRegExs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="White" BorderThickness="1" Background="#373838">
                                                <StackPanel>
                                                    <local:UCTagRegEx DataContext="{Binding}"></local:UCTagRegEx>
                                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Background="Black">
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <TextBlock Margin="5,0,0,0" Style="{StaticResource MyTbStyle}" FontSize="20"
                                                                           Text="{Binding TargetSectionTitle}"></TextBlock>
                                                            </StackPanel>
                                                            <ContentControl Margin="10"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                                                <MultiBinding Converter="{StaticResource mySqlTagRegExToXamlConverter}">
                                                                    <Binding Path="DocumentNoteSectionTextToMatch"/>
                                                                    <Binding Path="TagRegExMatchType" />
                                                                    <Binding Path="RegExText" />
                                                                </MultiBinding>
                                                            </ContentControl>
                                                    </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                               

                                <Button Grid.Row="3"
                                Margin="10,0,0,20"
                                Style="{StaticResource LinkButton}"
                                Command="{Binding Path=AddTagRegExCommand}"
                                CommandParameter="{Binding}" >Add Search Term</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button Grid.Row="2"
                Style="{StaticResource LinkButton}"
                Command="{Binding Path=AddTagCommand}"
                CommandParameter="{Binding}"     Content="Add Tag" Margin="1,0,-1,0"           />
        <Button Click="Button_Click_Done"  Grid.Row="3" HorizontalAlignment="Center" Style="{StaticResource LinkButton}" FontSize="24">Done</Button>
    </Grid>
</Window>
