Dialog Windows/WinShowRegExYesNo.xaml

<Window x:Class="AI_Note_Review.WinShowRegExYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="WinShowRegExYesNo" MinHeight="500" Width="800">
    <Grid Background="Black">
        <Grid.Resources>
            <local:SqlTagRegExToXamlConverter x:Key="mySqlTagRegExToXamlConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource MyLblStyle}" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               FontSize="24">Please evaluate the following.</Label>
        <TextBlock Foreground="Red" x:Name="tbQuestion" 
                   Style="{StaticResource MyTbStyle}" 
                   Grid.ColumnSpan="2" Grid.Row="1" FontSize="20">This is the question.</TextBlock>
        <TextBox Style="{StaticResource MyTextBox}" Text="{Binding RegExText, Mode=TwoWay}" Grid.Row="2"></TextBox>
        <Border BorderBrush="White" BorderThickness="2" Margin="5" Grid.ColumnSpan="2" Grid.Row="3" Padding="5" >
            <ContentControl Margin="10"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                <ContentControl.Content>
                    <MultiBinding Converter="{StaticResource mySqlTagRegExToXamlConverter}">
                        <Binding Path="TargetSectionText"/>
                        <Binding Path="TagRegExMatchType" />
                        <Binding Path="RegExText" />
                    </MultiBinding>
                </ContentControl.Content>
            </ContentControl>
        </Border>
        <Button Margin="10" Grid.Row="4" FontSize="24" Click="clickYes">Yes</Button>
        <Button Margin="10" Grid.Row="4" Grid.Column="1" FontSize="24" Click="clickNo">No</Button>
    </Grid>
</Window>
