UserControls/UCTagRegEx.xaml

<UserControl x:Class="AI_Note_Review.UCTagRegEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AI_Note_Review"
             Loaded="UserControl_Loaded"
             MinWidth="400"
             mc:Ignorable="d" 
             >
    <Grid Margin="0,0,10,10">
        <Grid.Resources>
            <local:CF x:Key="myCF"></local:CF>
            <local:EnumDescriptionConverter x:Key="enumDescriptionConverter"></local:EnumDescriptionConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,0,0,0" Style="{StaticResource MyTbStyle}" FontSize="16">Search Pattern</TextBlock>
        <Grid Grid.Row="1" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Grid.Row="0" Margin="10,0,0,0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox
              x:Name="cbTagRexExMatchType"
                      ItemsSource="{Binding MyMatchTypeValues}"
                      Grid.Column="0"
                      SelectedValue="{Binding TagRegExMatchType}"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SaveTagRegExCommand}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox
              x:Name="cbTagRexExMatchResult"
                      ItemsSource="{Binding MyResultTypeValues}"
                      Grid.Column="1"
                      SelectedValue="{Binding TagRegExMatchResult}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SaveTagRegExCommand}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox x:Name="cbTagRexExMatchNoResult"
                      ItemsSource="{Binding MyResultTypeValues}"
                      Grid.Column="2"
                      SelectedValue="{Binding TagRegExMatchNoResult}"
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SaveTagRegExCommand}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <ComboBox 
                Margin="2" 
                Name="cbTargetSection" 
                ItemsSource="{Binding NoteSections}"
                Grid.Column="1" 
                SelectedValue="{Binding TargetSection}"
                DisplayMemberPath="NoteSectionTitle" 
                SelectedValuePath="SectionID">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SaveTagRegExCommand}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Margin="10,0,5,0" Style="{StaticResource MyTbStyle}" Text="{Binding TagRegExMatchTypeDescription, FallbackValue=If this}"></TextBlock>
                <TextBlock Margin="0,0,0,0" Style="{StaticResource MyTbStyle}" DataContext="{Binding ElementName=cbTagRexExMatchResult, Path=SelectedItem}" Text="{Binding ResultDescription, FallbackValue=Then that}"></TextBlock>
                <TextBlock Margin="5,0,5,0" Style="{StaticResource MyTbStyle}">Otherwise</TextBlock>
                <TextBlock Margin="0,0,0,0" Style="{StaticResource MyTbStyle}" DataContext="{Binding ElementName=cbTagRexExMatchNoResult, Path=SelectedItem}" Text="{Binding ResultDescription, FallbackValue=Then else}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            </StackPanel>

        </Grid>
        <Grid Grid.Row="3" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     Margin="10,0,5,0"
                     Padding="2"
                     Text="{Binding RegExText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="tbRegExSearchTerms" 
                     Style="{StaticResource MyTextBox}" 
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding SaveTagRegExCommand}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>
            <Image ToolTip="Expand search term to a larger text box." Grid.Column="1" Tag="{Binding}" Source="/Icons/edit_notes.png" Width="15" MouseDown="Image_MouseDown" />
        </Grid>
        <TextBlock Grid.Row="4" Margin="5,0,0,0" Style="{StaticResource MyTbStyle}" FontSize="16">Demographics</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="5"  Margin="5,5,0,0" HorizontalAlignment="Left">
            <Label Style="{StaticResource MyLblStyle}">Min Age</Label>
            <TextBox 
                x:Name="tbMinAge"
                Margin="5,0,2.5,0" 
                VerticalAlignment="Center" 
                Width="30" 
                PreviewTextInput="TextBox_PreviewTextInput" 
                Grid.Column="0" 
                FontSize="10" 
                Padding="0" 
                Text="{Binding MinAge, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding SaveTagRegExCommand}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>
            <Label Style="{StaticResource MyLblStyle}">Max Age</Label>
            <TextBox
                x:Name="tbMaxAge"
                Margin="2.5,0,5,0" VerticalAlignment="Center" Width="30"
                PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" FontSize="10" Padding="0"
                Text="{Binding MaxAge, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding SaveTagRegExCommand}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Style="{StaticResource MyLblStyle}">Sex:</Label>
            <CheckBox Content="M" Foreground="White" Grid.Column="2" VerticalAlignment="Center" FontSize="10" Margin="0" Padding="0" IsChecked="{Binding Male, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SaveTagRegExCommand}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="F" Foreground="White" Grid.Column="3" VerticalAlignment="Center" FontSize="10" Margin="0" Padding="0" IsChecked="{Binding Female, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SaveTagRegExCommand}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </StackPanel>
        <Grid Grid.Row="5" HorizontalAlignment="Right">
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="leFT"
                    Margin="0,5,0,0"
                    Style="{StaticResource LinkButton}" 
                                Command="{Binding Path=DeleteTagRegExCommand}"
                                CommandParameter="{Binding}">Delete Search Pattern</Button>
        </Grid>
    </Grid>
</UserControl>
